- Differential config file for the kernel

.config 
oldnoconfig
biig .config with default values + your changes

- localmodconfig

Suppose that you want to create a new configuratin for a board.
Start Debian running on the board
    - many modules enabled but not all necessary
    $ make localmodconfig (or localyesconfig)
        -> configuration file with only the necessary modules

ARM board
    target# lsmod > module_target.txt
    host# cp target.config .config
    host# make ARCH=arm LSMOD=path/to/module_target.txt localmodconfig
        .config <-- includes the modules 

