
topics to talk/coach
====================

- GIT
    + sending a patch to the linux kernel mailing list
      Ref: https://www.kernel.org/doc/Documentation/devicetree/usage-model.txt
      -> The address does not work, now it is at https://elinux.org/Device_Tree_Usage
    + using rebase
    + using bisect (ktest)
- Debian
    + package internals
    + autopkgtest★
    + cross-compiling
    + multilib★
- Poky
    + KAS tool★
    + recipes
    + read-only file systems
- tests
    + Fuego★
    + LTP
        -> improve the parsing with patches
    + POSIX TEST SUITE
    + Cyclictest + disturbance
    + Kernel selftests
    + LAVA
- programming
    + Shell commands and tricks★
    + JSON schemes
    + Python
- Over-the-air software updates
- Editors
    + Static analysis★
- Software quality
    + Memory analysis
    + static analysis with kate and cppcheck★
- kernel:
    + kernel minimal configuration for poky★
    + C language in the kernel★
    + tracing/debugging★
    + device tree★
    + pci★
    + usb
    + network drivers ★
    + tricks★
    + real-time
    + cgroups
    + namespaces
    + docker/lxc/vagrant/mincs
- Real-time partitioning
    + Jailhouse
    + SafeG
    + Cgroups
- Fast boot techniques
- U-Boot★
