KAS
2017 (c) Daniel Sangorrin
------------------------------------------------------------------------

Ref: https://github.com/siemens/kas
Ref: https://kas.readthedocs.io/en/latest/

Prepare KAS docker image
========================

Clone the code
    $ git clone https://github.com/siemens/kas
    $ cd kas
    $ git checkout next

Install docker with overlay2 storage driver
    # vi /etc/docker/daemon.json
        -aufs
        +overlay2

Build kas image
    $ docker build -t kas \
        --build-arg http_proxy=http://proxy.rdc.toshiba.co.jp:8080/ \
        --build-arg https_proxy=https://proxy.rdc.toshiba.co.jp:8080/ .
       [Note] didn't work well so I added them by myself inside the container

[Alt] Use an existing one: docker pull kasproject/kas

Build a project
===============

Create a project yaml
    $ git clone https://sangorrin@gitlab.com/cip-playground/project-x.git
    $ cd deby/poky/meta-cip-qemux86-64/
    $ vi kas-projectx-qemux86-64.yml
        # project-x kas qemux86-64 configuration
        header:
            version: "0.9"
        machine: pc64
        distro: deby
        repos:
            meta-custom:
                layers:
                    deby/poky/meta-cip-common:
                    deby/poky/meta-cip-qemux86-64:
            meta-debian:
                url: "https://github.com/meta-debian/meta-debian.git"
                refspec: jethro
            poky:
                url: "https://git.yoctoproject.org/git/poky.git"
                refspec: jethro
                layers:
                    meta:
        bblayers_conf_header:
          meta-custom: |
            LCONF_VERSION = "6"
            BBPATH = "${TOPDIR}"
            BBFILES ?= ""
        local_conf_header:
          meta-custom: |
            BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
            PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
            PACKAGE_CLASSES ?= "package_deb"
            EXTRA_IMAGE_FEATURES = "debug-tweaks"
            USER_CLASSES ?= "buildstats image-mklibs image-prelink"
            PATCHRESOLVE = "noop"
            BB_DISKMON_DIRS = "\
                STOPTASKS,${TMPDIR},1G,100K \
                STOPTASKS,${DL_DIR},1G,100K \
                STOPTASKS,${SSTATE_DIR},1G,100K \
                ABORT,${TMPDIR},100M,1K \
                ABORT,${DL_DIR},100M,1K \
                ABORT,${SSTATE_DIR},100M,1K"
            CONF_VERSION = "1"

Start the docker container with the project mounted
    $ docker run -v $PWD/project-x:/project-x -e USER_ID=`id -u $USER` \
      -e http_proxy=$http_proxy -e https_proxy=$https_proxy \
      -e ftp_proxy=$ftp_proxy -e no_proxy=$no_proxy \
      -it kas sh 

Start a build
    $ cd /project-x/deby/poky/
    $ kas build --target core-image-minimal meta-cip-qemux86-64/kas-projectx-qemux86-64.yml

For Skelios
    $ vi kas-projectx-qemux86-64.yml
        distro: skelios
        meta-skelios?
        TODO: check
    
    
