# learnPython

./: README.md  compile.txt  config  crawl.py  device.txt  new 2.txt  parsePDF.py  textmin.py  try_glade.tar  words.cpp  words.java  words.python
Kernel/: Network traffic sequence.asta  TSDV-TZCS-Investigation of Network System.docx  cp_script.sh  indicator.c  indicatormod.c  script.sh  tvalz.c  ~$DV-TZCS-Investigation of Network System.docx
Kernel/HauND/: 50default  TZCSIMPF.CFG  cacert.pem  error_indi  indi_cmd  linux_laptop.p12  log_ud_start.txt  time.txt  tls_test.cfg
Kernel/HauND/NonUd_ud/: log_indi  log_udhc.txt
Kernel/HauND/Non_Non/: log_indi
Kernel/HauND/new/: 50default  log_indi
Kernel/HauND/old/: 50default.bk
Kernel/HauND/summary/: .udhc_command.swp  simple.script  udhc_command
Kernel/HauND/ud_nonUd/: log_indi  log_udhc.txt
Kernel/HauND/ud_ud/: log_indi  log_udhc.txt
autobuild/: auto_build.sh  auto_build.sh-bak  search_errors_log.py  sendlog.py
autobuild/conf/: bblayers.confbig  bblayers.confsmall  local.confbig  local.confsmall
autotest/: .compare-screen-shot.swp  .run-test.swp  compare-screen-shot  hotkeys  hotkeys-BM  hotkeys-Edit  hotkeys-His  hotkeys-Nav  hotkeys-Other  hotkeys-PDF  hotkeys-Page  hotkeys-Search  hotkeys-Tab  hotkeys-Tool  pre-auto-test  run-test
bitcoin/: How to bitcoin work.docx
env2.7/local/: bin  lib
java/: SampleWeb.7z  makefile  sender.java
java script/: learnJS.txt  main.js
java script/babel_pr/: .babelrc  class.js  class5.js  class_es5.js  ex.js  ex5.js  index.js  index_es5.js  package-lock.json  package.json  test.js  try.js  try_es5.js
java script/babel_pr/ModuleTutorial/: ex1.js  index.js  package.json
java script/babel_pr/ModuleTutorial/my_modules/: my-module-1.js
java script/babel_pr/func/: day1.js
java script/test/: myScript.js  writeBinary.js  ws_client.js  ws_server.js
java/hello/: pom.xml
java/hello/src/main/java/com/train/java/model/: Message.java  MessageDecoder.java  MessageEncoder.java
java/hello/src/main/java/com/train/java/server/: Server.java  ServerEndpoint.java
java/hello/src/main/java/com/train/java/util/: JsonUtil.java
java/hello/src/test/java/com/train/java/: AppTest.java
mix/: Makefile
mix/UT/: Makefile  Readme.txt  instrumented  main  main.c  main.csmes
mix/gen_doc/: .config.swp  Readme.txt  config  config1
some stuff/: .bashrc  Basic Definition.txt  BootLoaderPhase.txt  Build Linux From Scratch.txt  Chroot your linux system - TsdvWiki.htm  ControlPanel.txt  DebianSeq.txt  Git tutorial - TsdvWiki.htm  Google Mock CheetSheet - TsdvWiki.htm  Google Mock Cookbook - TsdvWiki.htm  Google Mock Dummy - TsdvWiki.htm  Google Mock and Wallaroo - TsdvWiki.htm  How to configure network proxy - TsdvWiki.htm  InvestOS.txt  Invest_postgres.txt  Java_pattern.java  Kernel.txt  KernelStartUp.txt  NewSetup.txt  OS Tut.txt  Perl.txt  RSA-invest.txt  Recipe guidline - TsdvWiki.htm  Schema.txt  Shell.txt  TSDV-LINUX-Procedure-of-Using-Git-for-Project-Members.txt  TSDV-ROMLINUX-GERRIT-UM.docx  TSDV-SKERLET-InvestigateReportl_DevelopmentTools.doc  X-Window.txt  automake.txt  bootSeq.txt  cmd.txt  cmd2.txt  create report.txt  git command.txt  note.txt  recipe.txt  script  setup-tzcs.txt  test.sh
some stuff/Git tutorial - TsdvWiki_files/: CategoryTree.js
some stuff/Google Mock Dummy - TsdvWiki_files/: index_003.css  main.css
some stuff/create_bk/: 00.create-chroot-debian.sh  01.mount-chroot-debian.sh  02.chroot-debian.sh  03.umount-chroot-debian.sh
src/: speech2txt.py  tkintertest.py
src/mysite/: db.sqlite3  urls.py
src/mysite/login/: forms.py  urls.py  views.py
src/mysite/login/templates/: loggedin.html
src/mysite/mysite/: settings.py  urls.py
src/mysite/polls/: models.py  urls.py  views.py
src/mysite/polls/migrations/: 0001_initial.py
src/mysite/polls/templates/: login.html
src/newsite/newsite/: settings.py  urls.py
src/newsite/polls/: crawl.py  models.py  urls.py  views.py
src/newsite/polls/migrations/: 0001_initial.py
src/newsite/polls/templates/polls/: base.html  detail.html  index.html  results.html
