- website: http://fuegotest.org/
- https://bitbucket.org/tbird20d/fuego
- https://bitbucket.org/tbird20d/fuego-core
- From inside the docker container
/fuego-rw
/fuego-ro
/fuego-core
- general introduction using Tim Bird slides
- recent big changes
    + common output format
    + simplified flot: html tables
    + report generation
- source code
    https://bitbucket.org/tbird20d/fuego
    https://bitbucket.org/tbird20d/fuego-core
- TODO list
    + test packages from separate git repos
    + support power remote switches
    + support bisect 
    + improve reports
    + autogenerate timeouts
    + support kernelci
    + Disturbance loads
    + Support autopkgtest and other test frameworks like avocado..
    + parameters
      ftc run -b rasp -t Benchmark.Dhrystone -v LOOPS=3243423423
      