apt-get
2014 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Ref: https://www.debian.org/doc/manuals/maint-guide/index.en.html (debian packages maintainer guide)
Ref: https://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html (best practices)
Ref: http://askubuntu.com/questions/28372/how-do-i-get-the-source-code-of-packages-installed-through-apt-get

- Get source of a package
$ apt-get source <package>

       source causes apt-get to fetch source packages. APT will examine the
       available packages to decide which source package to fetch. It will then
       find and download into the current directory the newest available version of
       that source package while respect the default release, set with the option
       APT::Default-Release, the -t option or per package with the pkg/release
       syntax, if possible.

       Source packages are tracked separately from binary packages via deb-src type
       lines in the sources.list(5) file. This means that you will need to add such
       a line for each repository you want to get sources from. If you don't do
       this you will properly get another (newer, older or none) source version
       than the one you have installed or could install.

       If the --compile option is specified then the package will be compiled to a
       binary .deb using dpkg-buildpackage, if --download-only is specified then
       the source package will not be unpacked.

       A specific source version can be retrieved by postfixing the source name
       with an equals and then the version to fetch, similar to the mechanism used
       for the package files. This enables exact matching of the source package
       name and version, implicitly enabling the APT::Get::Only-Source option.

       Note that source packages are not tracked like binary packages, they exist
       only in the current directory and are similar to downloading source tar
       balls.

- Get build dependencies

$ sudo apt-get build-dep <package>  

- Build devian package form source code

src $ dpkg-buildpackage -rfakeroot -uc -b

Where -rfakeroot instructs it to use the fakeroot program to simulate root 
privileges (for ownership purposes), -uc stands for "Don't cryptographically 
sign the changelog", and -b stands for "Build the binary package only"

- Find the name of the package of a particular file

$ dpkg -S `which COMMANDHERE`

If the file is not installed yet, use apt-file:

$ sudo apt-get install -y apt-file
$ sudo apt-file update
$ apt-file search /usr/bin/file

Show files inside a package:
$ dpkg --contents package.deb
$ apt-file list packagename

Extract contents (binaries):
$ dpkg -x package.deb folder/

Extract metadata of package:
$ ar -vx ovpc_1.06.94-3_i386.deb
$ tar -xvzf control.tar.gz
$ tar -xvzf data.tar.gz
OR
$ dpkg-deb -e xxx.deb

Ref: http://www.cyberciti.biz/howto/question/linux/dpkg-cheat-sheet.php

Install package: dpkg -i package.deb
List files in deb file: dpkg -c package.deb (dpkg --contents busybox_git-r0_arm.deb)
Get information about a package: dpkg --info busybox_git-r0_arm.deb
List files in an installed package: dpkg - packagename
List all installed packages: dpkg -l
Find package a file belongs to: dpkg -S file

Others:
List files in a non-installed package: apt-file list packagename
List package dependencies: apt-cache rdepends packagename





