Speed up kernel compilation
2014 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Ref: http://linuxdeveloper.blogspot.jp/2012/05/using-ccache-to-speed-up-kernel.html
Ref: http://martinezjavier.blogspot.jp/2011/03/speeding-up-linux-kernel-compilation.html
Ref: https://wiki.archlinux.org/index.php/ccache
Ref: http://www.kroah.com/lkn/

0) ccache
   ------

Install ccache and setup the size and directory for the cache:

$ sudo apt-get install ccache
$ vi .bashrc
  export CCACHE_DIR="/home/dsl/.ccache" (you can change it to any directory)
  export PATH="/usr/lib/ccache:$PATH"
$ ccache -M 2G (set the size of your cache)

Test the timing by compilating something. The usage consists of prefixing
the compiler with ccache.

Example: for Linux kernel 
$ time make ARCH=x86_64 CROSS_COMPILE="ccache x86_64-skerlet-linux-"

Example: for your application
$ time make CC="ccache gcc" CXX="ccache g++"

Maintenance of the cache and statistics:

$ ccache -s (show hits and misses statistics)
$ ccache -z (reset statistics)
$ ccache -C (clear the cache)

1) -j option
   ---------

$ make -jXX (XX=number of jobs, typically XX = 2*number of processors)

Example: linux kernel 
$ time make -j8 ARCH=x86_64 CROSS_COMPILE=x86_64-skerlet-linux-

Example: with ccache 
$ time make -j8 ARCH=x86_64 CROSS_COMPILE="ccache x86_64-skerlet-linux-" <--- THIS IS THE FASTEST!!

2) distcc
   ------

Uses several machines.
export CCACHE_PREFIX=distcc or make CC="ccache distcc"

3) Cloning quickly
   ---------------

$ git clone --depth 1 git://link.swc.toshiba.co.jp/kernel/linux-toshiba.git --branch v3.10.64 --single-branch






