- if you want to keep an empty folder in git
    add file .gitkeep

- ipython tricks
   + paste some code
    %cpaste
     <paste here>
    --
   
- restore password on filesystem
  $ vi /etc/passwd 
    [Opt1] remove the password hash
    [Opt2] generate hash with: mkpasswd -m md5 <password> (apt install whois)

- kernel >= 4.9
CONFIG_CROSS_COMPILE=...
  No need to specify CROSS_COMPILE=xxx make

- check spelling in a repository
$ git ls-files drivers/net/ethernet/ | \
    while read file ; do \
      codespell -w $file; \
    done

- git remove ignored files
    $ git status ignored
    $ git clean -xdf

- Run an ARM binary on x86_64
    $ vi endian.c
        #include <stdio.h>
        int main()
        {
        #if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
            printf("little\n");
        #else
            printf("non little\n");
        #endif 
            return 0;
        }
    $ arm-linux-gnueabi-gcc endian.c
    $ sudo apt-get install qemu-user
    $ qemu-arm -L /usr/arm-linux-gnueabi ./a.out
        -> little

- Disable ALL outgoing traffic from a Network card
    $ sudo iptables -A OUTPUT -o enp0s25 -j DROP

- gecko embedded for using a browser as visualization tool
    https://github.com/impress/impress.js/wiki/Examples-and-demos

- impress.js allows making write slides, and there are authoring tools
    https://github.com/impress/impress.js/wiki/Examples-and-demos

- Clean linux kernel ARM
    make ARCH=arm distclean <-- or mrproper
    [Note] you need to put ARCH!!

- chroot into an ARM rootfs (host: x86)
    # This provides the qemu-arm-static binary
    apt-get install qemu-user-static
    # Mount my target filesystem on /mnt
    mount -o loop fs.img /mnt
    # Copy the static ARM binary that provides emulation
    cp $(which qemu-arm-static) /mnt/usr/bin
    # Or, more simply: cp /usr/bin/qemu-arm-static /mnt/usr/bin
    # Finally chroot into /mnt, then run 'qemu-arm-static bash'
    # This chroots; runs the emulator; and the emulator runs bash
    chroot /mnt qemu-arm-static /bin/bash

- When comparing variables in shell use double-quotes (old trick: x$VARIABLE):
    Ref: http://stackoverflow.com/questions/1805663/shell-script-purpose-of-x-in-xvariable/

- Yocto but not working in meta-debian (made it work)
    OE_TERMINAL = screen
    # apt-get installs screen
    $ bitbake -c menuconfig busybox
    $ bitbake -c devshell busybox

- Bitbake cheatsheet
    http://elinux.org/Bitbake_Cheat_Sheet
    $ bitbake-layers help
    usage: bitbake-layers <command> [arguments]
    Available commands:
      help
        display general help or help on a specified command
      show-recipes
        list available recipes, showing the layer they are provided by
      show-cross-depends
        figure out the dependency between recipes that crosses a layer boundary.
      show-appends
        list bbappend files and recipe files they apply to
      flatten
        flattens layer configuration into a separate output directory.
      show-layers
        show current configured layers (useful for seeing the priorities!!)
      show-overlayed
        list overlayed recipes (where the same recipe exists in another layer)

- More bitbake tricks
    Ref: https://community.nxp.com/docs/DOC-94953
    bitbake <package> -c listtasks	List all tasks for package
    bitbake virtual/kernel -c menuconfig	Interactive kernel configuration (not working)
    bitbake –v <image> 2>&1 | tee image_build.log Print (on console) and store verbose baking
    bitbake -s | grep <pkg>	Check if certain package is present on current Yocto Setup

- Terminator
    Ctrl-Shift-x: makes one window full

- Obtain default sysroot and parameters of a cross-compiler:
    # arm-linux-gnueabihf-gcc -v
        Using built-in specs.
        COLLECT_GCC=arm-linux-gnueabihf-gcc
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/arm-linux-gnueabihf/4.9/lto-wrapper
        Target: arm-linux-gnueabihf
        Configured with: ../src/configure -v --with-pkgversion=' 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,go,fortran,objc --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libitm --disable-libquadmath --enable-plugin --with-system-zlib --enable-objc-gc --enable-multiarch --disable-sjlj-exceptions --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabihf --program-prefix=arm-linux-gnueabihf-
        Thread model: posix
        gcc version 4.9.2 ( 4.9.2-10) 

- Terminator plugins
    + Ctrl+Shift+F: search
    + Terminal snapshots plugin
    + Logger to file plugin
    + ctrl scroll: zoom in out
    + ctr shift t: tabs
    + uncheck scrolling with stdout: scroll while compiling 

- Get information about a device (sysfs folder, major, minor, ..)
    # udevadm info --query=all --name=/dev/sda

- IP commands
    To show interface information for all interfaces 
        $ ip link show
    To show the statistics of an interface 
        $ ip -s link show eth0
    To show ip addresses allocated to interfaces 
        $ ip address show
    To bring interfaces up and down 
        $ ip link set eth0 up
        $ ip link set eth0 down
    To add an IP address to an interface 
        $ ip address add 192.168.1.1/24 dev eth0
    To add a route 
        $ ip route add 192.168.2.1/23 via 10.11.12.3
        [Alt] $ sudo route add -net 192.168.2.1/23 gw 10.11.12.3
    To delete a route 
        $ ip route delete 192.168.2.1/23 via 10.11.12.3
        [Alt] $ ip route delete 192.168.2.1/23
        [Alt] $ sudo route del -net 192.168.2.1/23 
    You can also view your arp cache via the ip command:
        $ ip neighbour show

- adduser vs useradd
    + adduser is more advanced

- Easy regex with grep:
    $ grep regex file
        -> https://linuxjourney.com/lesson/regular-expressions-regex

- check who is using a file or folder 
    # fuser -v /home/dsl/

- monitoring
    $ iostat https://linuxjourney.com/lesson/io-monitoring
    $ vmstat https://linuxjourney.com/lesson/memory-monitoring (includes many cool 
      data like number of interrupts per second and context switches per second)
    $ sar
    
- basic linux knowledge for education
  https://linuxjourney.com/
  + Things i didnt know: whatis (sort explanation), env (better than export), 
    tee (2-way pipe), paste (merge lines with a delimiter), expand/unexpand (tabs<=>spaces)
    join/split (useful to join/split columns in a text file), tr (translate 
    some characters into other characters, ex: capital letters), uniq (count unique
    ocurrences), nl (number of lines in a file), umask (set default permissions),
    lsscsi (lists scsi OLD devices), 

- smtpping httping dnsping
    http://blog.webernetz.net/2016/05/10/advanced-ping-httping-dnsping-smtpping/

- autocomplete commands
    + apt-get install command-not-found
    + suggests package name (for apt-get run as $ sudo apt-get.. )

- xrandr \
	--output DVI-I-1 --mode 1920x1200 --pos 0x0 --rotate normal \
	--output DP-1 --mode 1920x1080 --pos 1920x120 --rotate normal \
	--output DP-2 --mode 1920x1080 --pos 3840x120 --rotate normal
    (--modeは解像度、--posは画面左上の座標)
    https://packages.debian.org/jessie/x11-xserver-utils

- Get number of context switches 
    Ref: http://unix.stackexchange.com/questions/39342/how-to-see-how-many-context-switches-a-process-makes
    [Alt] `which time` -v <application> (GNU time utility (don't confuse it with the bash builtin))
    [Alt] pidstat -w -p <pid>
    [Alt] grep ctxt /proc/$pid/status
    [Alt] ./lat_ctx -s 128K processes 2
        Ref: http://manpages.ubuntu.com/manpages/precise/lat_ctx.8.html
    [Alt] perf bench sched messaging -g 64

- Remap a key with xmod
    Ref: http://askubuntu.com/questions/24916/how-do-i-remap-certain-keys-or-devices
    Ref: https://wiki.archlinux.org/index.php/xmodmap
    $ xev
        -> get keycode
    $ xmodmap -e "keycode 110 = blackslash bar"
        -> assign keycode to action (e.g. bar for |)
    $ xmodmap -pke > ~/.Xmodmap
    $ echo "xmodmap .Xmodmap" > ~/.xinitrc

- GPIO ports
    Ref: http://wiki.openwrt.org/doc/hardware/port.gpio
    Get base: cat /sys/class/gpio/gpiochip*/base | head -n1
    Test a range of gpio ports
    $ vi gpio.sh
        #!/bin/sh
        cd /sys/class/gpio
        for i in `seq $1 $2`; do
        echo $i > export; echo out >gpio$i/direction
        done
        nums=`seq $1 $2`
        while true; do
          for i in $nums; do
             echo 0 > gpio$i/value
         done
          sleep 1
          for i in $nums; do
             echo 1 > gpio$i/value
          done
          sleep 1
        done
    $ ./gpio.sh 0 30 <-- tries exporting pins 0 to 30

- text mode 
    https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System_Administrators_Guide/sect-Managing_Services_with_systemd-Targets.html
    kernel param: text 
    # systemctl enable multi-user.target --force
    # systemctl set-default multi-user.target 
      -> revert with graphical.target
    # systemctl start lightdm.service

- remove bell
    Ref: https://www.debian-administration.org/article/110/Removing_annoying_console_beeps
    echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf
    echo "setterm -blength 0" >  /etc/profile.d/disable-beep.sh
    chmod +x /etc/profile.d/disable-beep.sh
    xset b off

- X11 library simple
    http://runtimelegend.com/rep/lforms/index
- look: display lienes beginning with a given string
    http://linux.die.net/man/1/look
- treesheets
- dialog
    http://www.freeos.com/guides/lsst/ch04sec6.html
    http://www.freeos.com/guides/lsst/ch04sec7.html
    http://www.freeos.com/guides/lsst/ch04sec8.html
    http://www.freeos.com/guides/lsst/ch04sec9.html
    http://www.freeos.com/guides/lsst/ch04sec10.html
    http://www.freeos.com/guides/lsst/ch04sec11.html

- vi: add characters at the end 
    $: go to the end
    a: append mode

- bash tricks
    Ref: http://samrowe.com/wordpress/advancing-in-the-bash-shell/
    Ref: https://www.gnu.org/software/bash/manual/html_node/index.html#Top
    ^w erase word
    ^u erase from here to beginning of the line (I use this ALL the time.)
    ^a move the cursor to the beginning of the line
    ^e move the curor to the end of the line

- Disable screensaver (not tested)
    setterm -blank 0

- Kate: open files by quick search
    On the right of the tabs click button, you can easily search files 

- Kate: cppcheck
    $ sudo apt-get install cppcheck
    Kate > current project > Code analysis > start analysis

- Kate build 
    Ref: http://kate-editor.org/2014/04/09/coming-in-4-13-improvements-in-the-project-plugin/

- Kate projects
    Ref: http://kate-editor.org/2012/11/02/using-the-projects-plugin-in-kate/
    $ vi .kateproject file <-- get all files in the git, valid for linux also!
        {
            "name": "Kate",
            "files": [ { "git": 1 } ]
        }
    + to open the project, just open one file
        -> Ctrl+Alt+o: open a file
    + Search: search withing all files 
    + Complete: complete from all files

- Kate ctags
    Ref: http://stackoverflow.com/questions/4784373/using-kate-editor-for-c-dev-with-the-ctags-plugin
    + Install ctags
        $ sudo apt-get install exuberant-ctags
    + Aplication in C
        ctags tab > index targets > add project directory > click update index
        open some file: right-click > ctags > ..

- get command from pid
    ps -fp <pid>
    cat /proc/<pid>/cmdline

- windows: disable resize automatically
    http://www.pcworld.com/article/220222/Windows.html

- root console with colors 
    PS1='\[\e[0;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]'
    export LS_OPTIONS='--color=auto'
    eval "`dircolors`"
    alias ls='ls $LS_OPTIONS'
    alias ll='ls $LS_OPTIONS -l'
    alias l='ls $LS_OPTIONS -lA'

- set capabilities for wireshark
  # sudo setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip CAP_DAC_OVERRIDE+eip' /usr/bin/dumpcap

- return from history after doing Ctrl-R: Ctrl-S
  by default assigned to stop by stty so change that:
    $ stty stop undef
    $ stty stop ^G
    $ stty -a <- check stop is no assigned to ^G instead of ^S

- id
    get my own user id and group id 

- zenity
    show graphic dialogs from the command line very easily

- Debug a script 
    + add "set -x" to output all commands or run it with "bash/sh -x script"
    [Opt] set -e: script stops on the first failure
    [Opt] set -n: check for syntax errors
    [Alt] strace -f

- Shell bookmarks: apparix (http://dragly.org/2011/11/01/bookmarks-in-terminal/)
    $ sudo apt-get install apparix
    $ vi .bashrc
        copy paste the BASH-style commands from $ apparix --shell-examples
    $ bm mytag (bookmarks current folder with tag)
    $ to mytag (goes to folder marked with tag)

- PS command with mani columns
    $ vi .bashrc 
        alias psall='ps axo pid,tid,class,rtprio,ni,pri,psr,pcpu,stat,comm,cmd,stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,tt,user,group,fname,tmout,f,wchan,etime'
    [Alt] $ ps -e -o class,rtprio,pri,nice,cmd

- See processes in a tree
    pstree -nlpu

- Graphic tool for seeing processes:
    http://sourceforge.net/projects/procexp/
    sudo apt-get install python-qwt5-qt4 python-configobj 
    (maybe also pyqt4-dev-tools libqwt5-qt4-dev libqwt5-qt4?)
    python procexp.sh

- framebuffer terminal
    http://manpages.ubuntu.com/manpages/karmic/man1/bterm.1.html

- Get a minimal diff:
    diff -0 -u  config-vpx-ltsi-rt-3.4.y config-vpx-ltsi-rt-3.4.y-stripped | sed '/^@@/d' > default-to-stripped.txt

- Monitor a log or a file that changes
  Ref: http://www.brianstorti.com/stop-using-tail/?utm_content=buffer13c97&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
  $ less +F
    --> Ctrl-C <--> F (to change mode)
  [Alt] tail -f
  [Alt] http://lnav.org (has syntax coloring, filtering, interleave..)

- put a todo with a warning in source code
    #warning "TODO: return_address should use unwind tables"

- Measure several commands
    time { ./configure ... && ... && make install; }

- Substitute string A by String B in files recursively
    find . -type f -print0 | xargs -0 sed -i 's/A/B/g'

- Notepad++
    + enable plugin compare for doing comparisons!!
    + requires putting the proxy

- Enabling disabling services
    - sysvinit:
        # update-rc.d apache2 disable
        # update-rc.d apache2 enable
    - ubuntu upstart
        # vi /etc/init/xxx (comment 'start on' lines)

- Export Inkscape to powerpoint: save as emf, insert picture in powerpoint.
    http://saf.bio.caltech.edu/PPT_G_P_I/#I2P

- set keyboard layout:
    setxkbmap jp
    Others:
    # dpkg-reconfigure console-data
    # dpkg-reconfigure keyboard-configuration
    # service keyboard-setup restart

- Extract jpeg
    poppler-utils.
    Usage: pdfimages [options] <PDF-file> <image-root>
    pdfimages -j in.pdf /tmp/out

- xxd -s 244 -l 32 -g 4 -i monitored-app (convert binary to array in c)
    unsigned char monitored_app[] = {
      0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
      0x47, 0x4e, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
      0x06, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00
    };
    unsigned int monitored_app_len = 32;

- cat /etc/*release (get your OS release)

- rdblacklist: blacklist a driver in redhat

- update-pciids : updates linux pci ids so that a driver that supports the 
  device can be used even if the id was introduced later.

- RPM src packages
 + Extract: rpm2cpio kernel-2.6.32-431.el6.src.rpm | cpio -dium

- Ctrl+a a x: exit from qemu if using screen

- bitbake -cclean audit 

- ip addr add 192.168.0.43/24 (like ifconfig eth0:1 ...)

- pushd/popd

- Show all files 
    find *

- Simulate an apt-get 
    apt-get purge xxxx -s

- show variables in a Makefile
  $(info xxxx: $(sadf))

- man -k package
    see the various manual pages available
    Then use man 5 package_name

- var log in ram
    This is another speed enhancement that is achieved by editing /etc/fstab, this time by adding the lines:
    tmpfs /tmp          tmpfs nodev,nosuid                  0 0
    tmpfs /var/log      tmpfs nodev,nosuid                  0 0

- windows zoom desktop
    Windows key + ;   (start)
    Windows key + Esc (finish)

- windows task manager/performance
    Ctrl + Shift + Esc

- set the date (busybox)
    date MMDDhhmmYYYY

- touch (busybox)
    touch -d "2013-05-04 04:04" juan 

- find (by modified time, busybox)
    find . -mtime 0

- check for file changes
    # date 051012002014
    # for i in `find /var`; do touch -d "2014-05-1 12:00" $i; done
    # syslogd
    # find /var -mtime -1
    /var/log/messages
    /var/volatile/run/syslogd.pid

- winscp/putty from twlan
    server: skerlet (no need to put ip or other things)
    user: dsl/dsl

- To change all the directories to 755 (-rwxr-xr-x):
    find ./ -type d -exec chmod 755 {} \;
- To change all the files to 644 (-rw-r--r--):
    find ./ -type f -exec chmod 644 {} \;
- To find a definition in a library:
    find . -name '*.a' -exec grep -H "stack_chk_fail" {} \;

- BIOS enter: F2 + power on

- GRUB enter: shift

- Shell script loop 
    loop
    for i in 1 2 3 45
    do
        echo "hola: $i"
    done

- redirect
    when u cannot use 2> or > or &>
    put the command in parentesis!!
    $ (time ls) 2> pepe.txt

- wait for bg process to finish
    ./sfasdf.exe&
    wait 

- Disable beep:
    # rmmod pcspkr
    # echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf
 
- Delete empty folders.
    $ find . -type d -empty -exec rmdir {} \;

- Find with grep:
    find . -iname "*.bbappend" -exec grep -H "gcc" {} \;
 
- Change thread stack size (by default 8MB in Linux)
    # ulimit -s
        8192
    # ulimit -s 1024
    # ulimit -s
        1024
 
- Enable/disable kernel messages:
    # echo 1 > /proc/sys/kernel/printk (disable)
    # echo 7 > /proc/sys/kernel/printk (enable)

- Remove => to Trash:
    .bashrc:
    alias rm='mv -t $(HOME)/.local/share/Trash/files'

- Console kernel root params:
    console=ttyS0,115200 console=tty0

- Vim autocompletion
    Ctrl+x Ctrl+n = complete word
    http://www.thegeekstuff.com/2009/01/vi-and-vim-editor-5-awesome-examples-for-automatic-word-completion-using-ctrl-x-magic/#more-328

- PDF to JPEG
    convert -density 300 -trim /mnt/hgfs/shared/iptables-flow.pdf -quality 100 pepe.jpg
    convert -quality 100 -density 300x300 /mnt/hgfs/shared/evaluation-sequence-diagram.pdf foo.jpg

- Ubuntu: wait for network problem -> comment sleeps in etc/init/failsafe.conf
  or remove all entries from /etc/network/interfaces and use 2 cards!!

- Vmware: problem with shared folder:
    sudo vmware-config-tools.pl -d --clobber-kernel-modules=vmhgfs,vmmemctl,pvscsi,vmxnet3

- rsync -az -e "ssh -l dsl -p 50422" --delete /home/dsl/pokys/poky-skerlet 133.196.122.149:/home/dsl/chroot/chroot-ashitaka/home/dsl/poky

- See hardware
    sudo cat /proc/cpuinfo
    sudo lshw (only cpu-->  lshw -c cpu)
    sudo dmidecode (only cpu--> dmidecode -t processor)
    sudo lspci -vvv -H1
    sudo lshw-gtk (graphical!!)
    INXI: https://code.google.com/p/inxi/

- qalculate: nice calculator!!!

- Proxy settings
    Applications->Systemtools->network
        proxy.rdc.toshiba.co.jp:8080
    Firefox->preferences->advanced->settings
    Automatic proxy configuration url
    http://www.rdc.toshiba.co.jp/pac/intranet.pac
    Logout once

- Add my user to the serial port group so it can be used without root:
    sudo usermod -a -G dialout <user>
    (but in ubuntu -> use chmod 777 /dev/ttyUSB0)

- Look for package with description:
    apropos "something good"

- Tool to navigate in man graphically:
    gnome: yelp
    kde: konqueror

- QEMU nongraphic
    To see the help use <Ctrl-a h> or <Ctrl-a ?> :
    VersatilePB #
        C-a h print this help
        C-a x exit emulator
        C-a s save disk data back to file (if -snapshot)
        C-a t toggle console timestamps
        C-a b send break (magic sysrq)
        C-a c switch between console and monitor
        C-a C-a sends C-a

- Change string in files:
    find . -type f -iname *.c -exec sed -i 's/dsl@swc.toshiba.co.jp/daniel.sangorrin@toshiba.co.jp/g' {} \;

- Read mails to root 
    Type the word mail and press Enter.
    You'll see a list of messages (or maybe just one message).
    Enter the number of the message that you want to read, e.g. press 1 and Enter.
    Press 'd' to delete the message.
    Repeat steps 3-4 until you've deleted all the messages.
    Type quit and press Enter.
