/******************************************************************************
 *      Git tool
 ******************************************************************************/
/************************* config *********************************/
git config --list -> show all config.
#network
git config --global proxy.http <"http://account:pass@serverIp:port">
#user
git config --global user.name <name>
git config --global user.mail <mail>
/etc/profile

/*********************** Common command ****************************/
git blame join.sh -> show author.
git log -> show all log.
git pull: update from server.
git status -> show 
git show join.sh -> show file from server.
git reset --soft HEAD~5 -> soft reset: same current file but version is reset.
git reset --hard HEAD~5 -> hard reset: same all file and version with previous version.
git branch --all : show all branch.
git branh <name>: create a branch.
git checkout <name>: checkout from a branch.
git commit -sm "description for commit".
git push origin master: -> push to master branch.

git ls-remote url -> show all branch without clone 

git add . -> add all file to index

git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-A8J

git pull origin: get all branch from server.
/******* commit to a branch */
git status
git add meta-intel-vdi-common/recipes-tzcs/tzdata/ meta-intel-wifi/recipes-core/base-files/files/start-app-citrix.sh meta-intel-wifi/recipes-core/base-files/files/start-app-vmware.sh
git status
git commit -s
git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
vi meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git status 
git add meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git commit --amend: add file to latest commit.

git push origin HEAD:refs/for/(branch)daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
                              

/******* configure merge tool **/
sudo apt-get install meld
git config --global merge.tool meld.

git cherry-pick IDcommit
git mergetool
git cherry-pick --continue

git cherry-pick --strategy=recursive -X theirs IDcommit: -> resolve conflict using their changes
/******** reset ****/
git checkout .
git checkout daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
git pull 


/********************** apply a patch *********************/
 download the patch.
 check patch file -> where apply patch file.
 copy patch file to apply directory
 git am < "patch file"
 git commit -am "" -> save state after apply patch file.
 
 
 git show HEAD
/******************************************************************************
 *      SSH tool
 ******************************************************************************/
 // create account
 ssh locnp@10.116.41.72
 sudo adduser haund
 
 // access account 
 ssh haund@10.116.41.72
 // copy to boot 
 scp bzImage-initramfs-intel.bin haund@10.116.41.72:bootX64.efi
 
 scp haund@10.116.41.102:~/* .
 /*****************************************************************
 * remote desktop
 *****************************************************************/
 1. rdesktop -u -p -d TOSHIBA -f Ip 
 2. Quit remote mode: Ctrl Alt Return 
 /********************************************************/
 source list generator debian
 django-python: 
 sudo visudo
 
 /*********************************/
 small core: build linux-append 
 
 /* get environment variable */
 env|grep PROXY
 
 /* TestAP */
 romlinux
 Tsdv#2016
 
 /* Check folder size */
 du -sh /
 /* Check a package */
 dpkg -L package name
//===========================================================
git push origin HEAD:refs/for/ 

/********** Reset git folder ****/	
git reset --hard HEAD~1
git clean -fd