https://baohiemxahoi.gov.vn/tracuu/Pages/tra-cuu-dong-bao-hiem.aspx
/******************************************************************************
 *      Git tool
 ******************************************************************************/
/************************* config *********************************/
git config --list -> show all config.
#network
git config --global proxy.http <"http://account:pass@serverIp:port">
#user
git config --global user.name <name>
git config --global user.mail <mail>
/etc/profile

/*********************** Common command ****************************/
git blame join.sh -> show author.
git log -> show all log.
git pull: update from server.
git status -> show 
git show join.sh -> show file from server.
git reset --soft HEAD~5 -> soft reset: same current file but version is reset.
git reset --hard HEAD~5 -> hard reset: same all file and version with previous version.
git branch --all : show all branch.
git branh <name>: create a branch.
git checkout <name>: checkout from a branch.
git commit -sm "description for commit".
git push origin master: -> push to master branch.

git ls-remote url -> show all branch without clone 

git add . -> add all file to index

git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-A8J

git pull origin: get all branch from server.
/***************** commit to a branch *******************/
git status
git add meta-intel-vdi-common/recipes-tzcs/tzdata/ meta-intel-wifi/recipes-core/base-files/files/start-app-citrix.sh meta-intel-wifi/recipes-core/base-files/files/start-app-vmware.sh
git status
git commit -s
git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
vi meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git status 
git add meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git commit --amend: add file to latest commit.

git push origin HEAD:refs/for/(branch)daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
                              

/******* configure merge tool **/
sudo apt-get install meld
git config --global merge.tool meld.

git cherry-pick IDcommit
git mergetool
git cherry-pick --continue

git cherry-pick --strategy=recursive -X theirs IDcommit: -> resolve conflict using their changes
/******** reset ****/
git checkout .
git checkout daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
git pull 


/********************** apply a patch *********************/
 download the patch.
 check patch file -> where apply patch file.
 copy patch file to apply directory
 git am < "patch file"
 git commit -am "" -> save state after apply patch file.
 
 
 git show HEAD
/******************************************************************************
 *      SSH tool
 ******************************************************************************/
 // create account
 ssh locnp@10.116.41.72
 sudo adduser haund
 
 // access account 
 ssh haund@10.116.41.72
 // copy to boot 
 scp bzImage-initramfs-intel.bin haund@10.116.41.72:bootX64.efi
 
 scp haund@10.116.41.102:~/* .
 /*****************************************************************
 * remote desktop
 *****************************************************************/
 1. rdesktop -u -p -d TOSHIBA -f Ip 
 2. Quit remote mode: Ctrl Alt Return 
 /********************************************************/
 source list generator debian
 django-python: 
 sudo visudo
 
 /*********************************/
 small core: build linux-append 
 
 /* get environment variable */
 env|grep PROXY
 
 /* TestAP */
 romlinux
 Tsdv#2016
 
 /* Check folder size */
 du -sh /
 /* Check a package */
 dpkg -L package name
//===========================================================
git push origin HEAD:refs/for/ 

/********** Reset git folder ****/	
git reset --hard HEAD~1
git clean -fd
/*** Remove history **********************/ 
1. https://stackoverflow.com/questions/19573031/cant-push-to-github-because-of-large-file-which-i-already-deleted
2. https://stackoverflow.com/questions/7654822/remove-refs-original-heads-master-from-git-repo-after-filter-branch-tree-filte
git filter-branch --index-filter 'git rm -r --cached --ignore-unmatch etc-pl.7z' HEAD
/****************************************/
- show status only tracker file:  git status -uno
- add only update file: git add -u *.cc *.h
- undo git add: git reset
/**************************************/
git remote -v
git remote set-url origin  https://github.com/meta-debian/meta-debian.git
git pull 
git checkout 

/** Fix conflict **/
checkout self commit id
create new branch from that commit: git checkout abc
git checkout master branch; git pull all master branch
git checkout abc branch; git rebase master branch.
git checkout master branch 
git merge abc branch.
remove temp branch: git branch -D abc.
push to remote branch: git push origin HEAD:refs/for/Apricot
//=== amend 
git add citrix_13.7.0.bb
git commit --amend 
git push origin HEAD:refs/for/Apricot
//-- back to server commit:
git reset --hard 4e4fcfa4e8b5f22297567d91d5863a778ad4e7f9
git pull 