https://baohiemxahoi.gov.vn/tracuu/Pages/tra-cuu-dong-bao-hiem.aspx
/******************************************************************************
 *      Git tool
 ******************************************************************************/
/************************* config *********************************/
git config --list -> show all config.
#network
git config --global proxy.http <"http://account:pass@serverIp:port">
#user
git config --global user.name <name>
git config --global user.email <mail>
/etc/profile

/*********************** Common command ****************************/
git blame join.sh -> show author.
git log -> show all log.
git pull: update from server.
git status -> show 
git show join.sh -> show file from server.
git reset --soft HEAD~5 -> soft reset: same current file but version is reset.
git reset --hard HEAD~5 -> hard reset: same all file and version with previous version.
git branch --all : show all branch.
git branh <name>: create a branch.
git checkout <name>: checkout from a branch.
git commit -sm "description for commit".
git push origin master: -> push to master branch.

git ls-remote url -> show all branch without clone 

git add . -> add all file to index

git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-A8J

git pull origin: get all branch from server.
/***************** commit to a branch *******************/
git status
git add meta-intel-vdi-common/recipes-tzcs/tzdata/ meta-intel-wifi/recipes-core/base-files/files/start-app-citrix.sh meta-intel-wifi/recipes-core/base-files/files/start-app-vmware.sh
git status
git commit -s
git push origin HEAD:refs/for/daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
vi meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git status 
git add meta-intel-vdi-common/recipes-core/packagegroups/packagegroup-base-intel-vdi.bb
git commit --amend: add file to latest commit.

git push origin HEAD:refs/for/(branch)daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
                              

/******* configure merge tool **/
sudo apt-get install meld
git config --global merge.tool meld.

git cherry-pick IDcommit
git mergetool
git cherry-pick --continue

git cherry-pick --strategy=recursive -X theirs IDcommit: -> resolve conflict using their changes
/******** reset ****/
git checkout .
git checkout daisy-dspc-tsdv-vdi-citrix-vmware-common-controlpanel-testing
git pull 


/********************** apply a patch *********************/
 download the patch.
 check patch file -> where apply patch file.
 copy patch file to apply directory
 git am < "patch file"
 git commit -am "" -> save state after apply patch file. 
 git show HEAD
 == diff two branch
 git diff fix-blob fix-test-file
 == creat package
 git format-patch -5: create 5 patch from 5 recently commit.
/********************* cherry pick + git stash ***********************/
//git stash
git stash push -m "aa" file list
git stash push -m "change make file and print vdbe opcode" Makefile.msc ext/rtree/rtree.c src/tclsqlite.c src/vdbe.c
// git cherry pick without commit
git cherry-pick -n 4fd7b378b342dfc5e25415c9815cc2ca5902dbb6
// creat and checkout new branch
git checkout -b new-demo-branch
// reset merge
git reset --merge ORIG_HEAD
// show log to get commit ID
git reflog show [branch]
// unmerge
git reset --hard commit ID
//==== merge stashed change with current changes
git cherry-pick -n 0884f2b0079078fe4255cfae66c415c1f83e42fd
== git stash -> merge stashed change with current changes
git add specific file.
git stash apply
//
git stash push: add a stash to stash list.
git stash pop stash{...}: pop a the stash
git stash apply stash{...}
git stash list: list all stash
git stash show stash{..}: show changed file name list.
git stash show -p stash{...}: show change of that stash.
git checkout stash@{0} -- <filename>: checkout specific file from stash{0}
git stash drop or git stash drop stash@{n}: drop a stash.
git diff stash@{0}^! -- <filename>: show the change on a specific file on a stash {0}
/******************************************************************************
 *      SSH tool
 ******************************************************************************/
 // create account
 ssh locnp@10.116.41.72
 sudo adduser haund
 
 // access account 
 ssh haund@10.116.41.72
 // copy to boot 
 scp bzImage-initramfs-intel.bin haund@10.116.41.72:bootX64.efi
 
 scp haund@10.116.41.102:~/* .
 /*****************************************************************
 * remote desktop
 *****************************************************************/
 1. rdesktop -u -p -d TOSHIBA -f Ip 
 2. Quit remote mode: Ctrl Alt Return 
 /********************************************************/
 source list generator debian
 django-python: 
 sudo visudo
 
 /*********************************/
 small core: build linux-append 
 
 /* get environment variable */
 env|grep PROXY
 
 /* TestAP */
 romlinux
 Tsdv#2016
 
 /* Check folder size */
 du -sh /
 /* Check a package */
 dpkg -L package name
//===========================================================
git push origin HEAD:refs/for/ 

/********** Reset git folder ****/	
git reset --hard HEAD~1
git clean -xfd
/*** Remove history **********************/ 
1. https://stackoverflow.com/questions/19573031/cant-push-to-github-because-of-large-file-which-i-already-deleted
2. https://stackoverflow.com/questions/7654822/remove-refs-original-heads-master-from-git-repo-after-filter-branch-tree-filte
git filter-branch --index-filter 'git rm -r --cached --ignore-unmatch etc-pl.7z' HEAD
/****************************************/
- show status only tracker file:  git status -uno
- add only update file: git add -u *.cc *.h
- undo git add: git reset
/**************************************/
git remote -v
git remote set-url origin  https://github.com/meta-debian/meta-debian.git
git pull 
git checkout 

/** Fix conflict **/
checkout self commit id
create new branch from that commit: git checkout abc
git checkout master branch; git pull all master branch
git checkout abc branch; git rebase master branch.
git checkout master branch 
git merge abc branch.
remove temp branch: git branch -D abc.
push to remote branch: git push origin HEAD:refs/for/Apricot
//=== amend 
git add citrix_13.7.0.bb
git commit --amend 
git push origin HEAD:refs/for/Apricot
//-- back to server commit:
git reset --hard 4e4fcfa4e8b5f22297567d91d5863a778ad4e7f9
git pull 
//*** clone only a branch of repo
 git clone -b linux-4.4.y --single-branch https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git 
 
 
git push origin HEAD:refs/for/Apricot
 
 
// git config core.fileMode false 

https://www.atlassian.com/git/tutorials/comparing-workflows

===== class="mx-3 px-0" 


git fetch origin 
git rebase origin/develop_tsdv_mediasourceextension
git reset --hard origin/develop_tsdv_mediasourceextension
git push origin HEAD:refs/for/develop_tsdv_mediasourceextension

==== working with tag ===
create a tag: [-a for annotated tag]
    git tag -a TSDV_DSD_MSE_ST_20190905_v1.0 -m "For 1st testing" 
list all tag:
    git tag -l 
push a tag:
    git push origin TSDV_DSD_MSE_ST_20190905_v1
+ separate issues
+ merge admin vs user 
+ consisten architecture and diagram.
+ update IPNet in Proxy Server.
+ add description for use case.

 -Djava.library.path="E:\E\Project\TELI\bk\SampleWeb\resources"
 

================================================
tcpdump -r old_file -w new_files -C 10git

+ add test case no run colasoft, run wrong card on colasoft.
+ add server log to expected output.


