hardware architeture
   - pci pci-x <-- old pci
        + parallel (high frequency: noise) shared bus
          device ---+------ cpu
          device ---+
   - pcie <-- most common nowadays
        serial bus not shared
        device ------- cpu
        device --x4----- cpu
   - bus hierarchy
   SoC:pcie/pci host controller <-- registers
    - device1: in bus 0
    - device2
    - pci bridge
        - device3 bus 1
        - device4
     + linux
        $ lspci -v
            0000(domain):00(bus number):1(device):1(function)
            0001(domain)
     + example: ethernet card with 4 ports

Software host point of view
    - Driver for the host pci controller
        + provide operations for reading and writing the PCI device configuration
    - PCI device configuration
        + BAR Base address registers
        BIOS -set-> BAR for all devices 

What happnes in the driver.
    kernel boots
        search devices in the PCI buses
            vendorid:deviceid: matches with a kernel driver
                probe















