autopkgtest - debci
2016 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Autopkgtest
===========

Ref: http://manpages.org/autopkgtest
Ref: http://packaging.ubuntu.com/html/auto-pkg-test.html

Debian source package
---------------------

Ref: https://annex.debconf.org/debconf-share/debconf15/slides/173-tutorial-functional-testing-of-debian-packages.pdf

Defines how to add a test to a Debian package:
    debian/
        control
            Source: testname
            Testsuite: autopkgtest
            [Note] if dpkg < 1.17.6:  XS-Testsuite: autopkgtest
        tests/
            control <-- DEP8 spec: test name, dependencies, restrictions
                        Ref: http://dep.debian.net/deps/dep8/
                Tests: testname
                Depends: xxx, @builddeps
                Restrictions: needs-root, needs-recommends, allow-stderr, ...
            testname <-- the actual test script

Quickstart on Debie Jessie
--------------------------

Ref: https://ci.debian.net/doc/file.TUTORIAL.html
Ref: https://ci.debian.net/doc/file.MAINTAINERS.html
Ref: http://packaging.ubuntu.com/html/auto-pkg-test.html
Ref: https://people.debian.org/~mpitt/autopkgtest/README.package-tests.html

Install autokgtest
    $ sudo apt-get install autopkgtest

Read the source package test information
    $ mkdir test; cd test
    $ apt-get source gnupg2
    $ cd gnupg2*
    $ cat ./debian/tests/control
        Tests: gpgv-win32
        Depends: gpgv-win32, gnupg2, gpgv2
        Restrictions: needs-root, allow-stderr
    $ cat ./debian/tests/control/gpgv-win32
        .. the test

Install dependencies
    # apt install gnupg2 gpgv2

Run the test on the local machine without rebuilding
    # autokgtest -B -o /tmp/output . -- null

Internals of autopkgtest
------------------------

$ less /usr/bin/autokgtest
    - python3 script
    - uses libraries: signal, tempfile, debian (deb822), ..
    - uses python from /usr/share/autopkgtest/python (adtlog...)
    - uses dpkg-deb

FAQ
---

- The old name of the autokgtest command was adt-run but it is deprecated

Debian CI (debci)
=================

Ref: https://ci.debian.net/
Ref: https://anonscm.debian.org/cgit/collab-maint/debci.git/ (source code)

Overview
--------

Debci is an automated system that coordinates the execution of autopkgtest test 
suites from source packages in the Debian archive.
    - Vagrant machine
    - Backends:
        Ref: https://ci.debian.net/doc/file.MAINTAINERS.html (how to run autopkgtest for different backends)
        Ref: http://marc.info/?l=ubuntu-devel&m=139114366761754&w=2
        Ref: http://packaging.ubuntu.com/html/auto-pkg-test.html
        + LXC, QEMU, schroot, null (for local tests)
    - Languages used
        + shell script, ruby

Quickstart
----------

Ref: https://ci.debian.net/doc/file.MAINTAINERS.html

Advanced
--------

Development env: https://ci.debian.net/doc/file.HACKING.html
Ruby API: https://ci.debian.net/doc/file.RUBYAPI.html





        