Device Tree (DT)
2015 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Ref: http://elinux.org/Device_Tree

1) Overview
   ========

The device tree (DT) is used to declare the hardware parameters of a board. 
It was proposed by Open Firmware (that is way Linux interface is of_xxx).
There are three interfaces/syntaxes to learn:

a) The Device Tree syntax
   ----------------------

Ref: https://www.power.org/documentation/epapr-version-1-1/ (ePAPR specification)
Ref: http://www.devicetree.org/Device_Tree_Usage
Ref: http://www.lindusembedded.com/blog/2013/08/12/a-device-tree-primer/

/dts-v1/; <-- (The dts version??)
/ { <-- (The '\' means the root node!!)
    chosen {
            bootargs = "console=ttyS0,115200 loglevel=8";
            initrd-start = <0xc8000000>;
            initrd-end = <0xc8200000>;
    };
    node1 {
        a-string-property = "A string";
        a-string-list-property = "first string", "second string";
        a-byte-data-property = [0x01 0x23 0x34 0x56];
        child-node1 {
            first-child-property;
            second-child-property = <1>;
            a-string-property = "Hello, world";
        };
        child-node2 {
        };
    };
    node2 {
        an-empty-property;
        a-cell-property = <1 2 3 4>; /* each number (cell) is a uint32 */
        child-node1 {
        };
    };
};

b) The Linux bindings
   ------------------

Ref: Documentation/devicetree/bindings

c) The Linux interface
   -------------------

Ref: https://github.com/Xilinx/linux-xlnx/blob/master/Documentation/devicetree/usage-model.txt
Ref: https://github.com/Xilinx/linux-xlnx/blob/master/Documentation/devicetree/booting-without-of.txt

When Linux boots it parses the device tree (DT) and makes some initializations.
Then, it uses the DT information through the DT query functions interface 
(of_* in include/linux/of*.h) and the platform_get_resource() funcions.

Initialization:

arch/arm/kernel/setup.c:setup_arch() 
  -> arch/arm/kernel/devtree.c:setup_machine_fdt()
      - Find the 'compatible' property of the root node in the dt.
        (e.g., compatible = "xlnx,zynq-702", "xlnx,zynq-7000);)
        Note: the first one is the exact board, the rest are compatible boards.
        Note: xlnx is the manufacturer, and zynq-702 the name of the board.
      - Search in machine_desc table for matches (see mach-zynq/common.c)
          arch/arm/include/asm/mach/arch.h:struct machine_desc:dt_compat
      - Parse device tree with 'of_scan_flat_dt()' and several helpers:
         + early_init_dt_scan_chosen(): parse 'chosen' node (boot params)
         + early_init_dt_scan_root(): init DT address space model.
         + early_init_dt_scan_memory(): determine the size and location RAM.
  -> unflatten_device_tree()
      - Convert the data into a more efficient runtime representation.
      - Call machine-specific hooks (see mach-zynq/common.c)
        .init_early(): machine-specific early init setup
        .init_irq(): setup interrupt handling
        .init_machine(): populates Linux device model with platform data.
                         Searches nodes that descend directly from root (i.e.,
                         connected directly to the processor bus) and have a 
                         'compatible' parameters. Then, creates a 
                         'platform_device' allocating the corresponding 
                         registers (later, it will be attached to the 
                         corresponding 'platform_driver').
                         of_platform_populate() can be used to discovery
                         the devices at the root of the tree.
                         The rest of devices are registered by their parent 
                         through the .probe() function. This can also be 
                         done by passing a table with compatible strings
                         for the children to of_platform_populate().
                         Note: "simple-bus" means a simple memory mapped bus 
                         with devices.
                         Note: for ARM amba devices, instead of a platform_device
                         an amba_device is created.

of_xxx/platform_get_resource interface:

Once the initializations are completed, each device has an associated
struct platform_device *pdev containing the information. When the .probe 
function of a struct platform_driver is called (after having been selected
because its of_match_table was compatible), it queries information 
from it.

 - struct resource res1 = platform_get_resource(pdev, IORESOURCE_MEM, 0); <-- memory range
 - struct resource res1 = platform_get_resource(pdev, IORESOURCE_IRQ, 0); <-- irq number
 
We can also perform inquiries on DT data using of_xxx functions:

 - id = of_alias_get_id(pdev->dev.of_node, "serial"); <-- looks for an alias in the chosen node (e.g. serial0 = &ps7_uart_0;)
 - val = of_get_property(dn, "osc-clk-freq-hz", &len); <-- read a 'property'

Device tree debugging
=====================

Ref: http://elinux.org/Device_Tree
Ref: http://elinux.org/Device_Tree_frowand

Kernel configuration
    CONFIG_PROC_DEVICETREE =y
    [opt] CONFIG_DEBUG_DRIVER=Y
    [opt] Add "#define DEBUG 1" to an individual C file -> activate any pr_debug()
    [opt] vi drivers/of/Makefile:
        CFLAGS_base.o := -DDEBUG
        CFLAGS_device.o := -DDEBUG
        CFLAGS_platform.o := -DDEBUG
        CFLAGS_fdt.o := -DDEBUG

Diff device trees
    - types of device trees:
        + dts
        + dtb 
        + flattened (FDT) device tree (/sys/firmware/fdt)    <-- created by bootloader
        + expanded (EDT) device trees  (/proc/device-tree/)  <-- created by the kernel
            -> also as a link to /sys/firmware/devicetree/base
    - getting flattened (FDT) and extended device trees (EDT)
        Ref: http://elinux.org/images/4/48/Get_fdt_and_edt_over_serial_console.txt
        Note: I couldn't get FDT in 3.10
        + EDT 
            target# tar zcvf /root/edt.tar.gz /proc/device-tree
            host# scp root@192.168.0.55:/root/edt.tar.gz .
            host# tar -xf edt.tar.gz
    - dtdiff (script included in Ubuntu 14.02 LTS)
        Ref: https://github.com/dgibson/dtc/blob/master/dtdiff
        Patch: http://elinux.org/images/a/a3/Dtdiff_add_cpp.patch
        [Note] dtdiff uses sort which is not good!! => Edit it and remove '-s'
        + DTS vs EDT:
            host$ dtdiff zynq-zc702.dts device-tree/
        + DTS vs DTB
            host$ dtdiff zynq-zc702.dts zynq-zc702.dtb
            [Point] Useful to find bugs such as variable redefinition, or 
                    spelling mistakes
    - using diff:
        Compile: 
            $ dtc -I dts -O dtb -o v1/test.dtb v1/test.dts
        Decompile:
            $ dtc -I dtb -O dts -o v1/dcmp.dts v1/test.dtb
        Diff
            $ diff -u v1/test.dts v1/dcmp.dts

Visualize the kernel process
    - kernel execution flow:
        start_kernel()
        pr_notice("%s", linux_banner)
        setup_arch()
        unflatten_device_tree()
        pr_notice("Kernel command line: %s\n", ...)
        init_IRQ()
        ...
        time_init()
        ...
        rest_init()
            kernel_thread(kernel_init, ...)
                kernel_init()
                    do_initcalls()
                        + create devices
                        + register drivers 
                        + bind drivers
    - filesystem
        # ls /proc/device-tree
            -> cat compatible
            -> cat chosen/bootargs
        # ls /sys/devices
    - Tools (require bash)
        + dt_stat: probes this information to provide several reports
            --d report devices
            --n report nodes
            --nb report nodes bound to a driver
            --nd report nodes with a device
            --nxb report nodes not bound to a driver
            --nxd report nodes without a device
        + dt_node_info: packages the information from dt_stat in an easy to scan summary
        + installation:
            $ wget http://elinux.org/images/8/88/Dt_stat.patch
            $ patch -p1 < Dt_stat.patch
        + examples:
            # ./dt_stat --nb
            # ./dt_node_info i2c

        