Ftrace Trace-CMD and Kernelshark
2013 (C) Daniel Sangorrin
------------------------------------------------------------------------------

http://events.linuxfoundation.org/images/stories/slides/lfcs2013_rostedt.pdf
http://lwn.net/Articles/370423/
http://lwn.net/Articles/410200/
https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_MRG/1.3/html/Realtime_Tuning_Guide/sect-Realtime_Tuning_Guide-Realtime_Specific_Tuning-Latency_Tracing_Using_trace_cmd.html

1) Compile trace-cmd and kernelshark <-- [IMPORTANT] use latest trace-cmd
   =================================

$ sudo apt-get install gnome-devel swig 
$ git clone https://git.kernel.org/pub/scm/linux/kernel/git/rostedt/trace-cmd.git
$ cd trace-cmd/
$ make 
$ make gui
$ sudo make install 
$ sudo make install_gui
$ sudo make install_doc

2) DebugFS
   =======

DebugFS needs to be built in the kernel and mounted:

# cat /etc/fstab
nodev /sys/kernel/debug	   debugfs   defaults   0  0

You can mount it manually with:

# mount -t debugfs nodev /sys/kernel/debug

3) Usage flow of trace-cmd
   =======================

Help for complete options:
    # trace-cmd -h
    # trace-cmd record -h

Clear all buffers:
    # trace-cmd reset <-- disable tracing and clear buffers

List the events/functions/plugins that we can use:
    # trace-cmd list -t or -p? <-- list plugins
    # trace-cmd list -e <-- list events available (event is like a probe which outputs several variables)
    # trace-cmd list -f <-- list available functions

Record the execution flow of a function:
    # trace-cmd record -p function_graph -g do_softirq -F ls <-- records do_softirq execution flow when executing 'ls' command.

Backtrace the execution of a function:
    # trace-cmd record -p function -l do_softirq --func-stack -F ls
    [Alt] trace-cmd record -p nop -l schedule:stacktrace -F ./rt-hello

Trace events:
    # trace-cmd record -p function_graph -e sched -e timer -e irq -F ls

Report the events:
    # trace-cmd report <-- normal report
    # trace-cmd report -l <-- in latency format (showing time for each function)

Do it one-by-one:
    # trace-cmd start
    # run your command...
    # trace-cmd stop
    # trace-cmd extract
    # trace-cmd report
    
4) Best practices
   ==============

Find high latency interrupts
    # trace-cmd record -p function_graph -l do_IRQ -e irq_handler_entry
    # trace-cmd report -i trace.dat | head -15 | cut -c32-43 --complement
    [Alt] sort -t: -nr -k3 log.txt

Trace from a host:
    # trace-cmd listen -p 5768 -d
    # trace-cmd record -N host:5678 -e all

Trace fsyncs:
    # trace-cmd record -g '*fsync*' -p function_graph -s 10000 -b 10000
    Makes a nice small log only of the fsyncs on your system. Good to check what's 
    waking up your hard disk. The low frequency (-s) effects your system less 
    and the large buffer (-b) makes sure no tracing data is lost.

Commands to use to stress the system in rt:
    hackbench
    kernel builds
    rteval --duration=100h
    rteval --onlyload --duration=100h (does not run cylictest)
    cyclictest --numa -p95 -d0 -i100 -qm
    cyclictest --numa -p95 -d0 -i100 -qm -b 200 <-- breaks after 200us latency, uses function tracer
    cyclictest --numa -p95 -d0 -i100 -qm -b 1000 <-- better use this because tracing adds overhead!!
    cyclictest --numa -p95 -d0 -i100 -qm -b 200 -E <-- event tracing instead of function tracing = less overhead (not much info, but accurate latencies)

Limit function tracing for getting the info without so much overhead
    # trace-cmd start -p function -n '*lock*
    # trace-cmd start -p function -l '*sched*''
    # cyclictest --numa -p95 -d0 -i100 -qm -b 300

PREEMPT_RT converts spinlocks to mutex except for raw_spin_locks!
    # trace-cmd start -p function_graph -l '*raw_spin_lock*' (function_graph gives you the time spent, latency)
    # trace-cmd -p function -l 'raw_spin*' --func-stack (function gives you the backtrace)

The profile feature:
    Ref: http://lwn.net/Articles/324754/
    # trace-cmd profile --stderr -F -c cyclictest -t1 -p80 -i 10000 -l 10000 2> profile.out
        --> when you see the spike, hit ctrl-C and see the output.

From where a function (eg: packet_mmap) is called?
    # trace-cmd record -p function -l packet_mmap --func-stack -F tcpdump
    [Alt] use -T if it is an event.

See the sub-functions that are called from a function:
    # trace-cmd record -p function_graph -g do_execve_common -F ls

5) Kernelshark interface
   =====================

Ref: http://people.redhat.com/srostedt/kernelshark/HTML/

Zoom in: drag a range to the right
Zoom out: drag a range to the left
Set cursor: double click
Set Marker A: left click
Set Marker B: Shift + left click
Menus->Plot: show per task or only per cpu
ListView->Latency: 5 fields
  - d= interrupts disabled
  - N = Needs reeschedule
  - h = in a hardirq, s = in a softirq (or softirq disabled), H = in hardirq while softirq disabled or hardirq occurs while in softirq
  - Number = index of preemption counter
  - Number = Big kernel lock depth (until the big kernel lock is removed)

Filters:
  - Only show some tasks
  - Only show certain events (use sync list view and graph)

6) Using FTRACE from sysfs
   =======================

This is like echo 1 > /sys/kernel/debug/tracing/tracing_on and has the same options as
record. So it is the equivalent to record but to be used inside a shell script.

# cat /sys/kernel/debug/tracing/available_tracers
# echo function_graph > /sys/kernel/debug/tracing/current_tracer

Trace somemodule:
    echo '*somemodulename*' > set_ftrace_filter
    e.g. echo '*ext4*' > set_ftrace_filter
    or echo :mod:e1000e > set_ftrace_filter 




