Kernel tricks
2014 (c) Daniel Sangorrin
------------------------------------------------------------------------------

- FAQ when posting to LKML
http://vger.kernel.org/lkml/

- Nice docs
https://01.org/linuxgraphics/gfx-docs/drm/

- Nice magazine fro free 
    http://www.linuxvoice.com/

- Browser and edit the kernel 
    -> see kernel-source-browsing.txt

- Newbies stuff
    Ref: http://kernelnewbies.org/FAQ/

- Kernel panic debugging
    Ref: https://wiki.ubuntu.com/Kernel/KernelDebuggingTricks
    Ref: http://people.netfilter.org/hawk/presentations/debugging_conf2013/debug2013_kernel_panic_decode_JesperBrouer.pdf
    Ref: http://opensourceforu.efytimes.com/2011/01/understanding-a-kernel-oops/
    Ref: http://elinux.org/Debugging_The_Linux_Kernel_Using_Gdb
    + we get a backtrace
        [<001360ac>] (unwind_backtrace+0x0/0xf8) from [<00147b7c>] (warn_slowpath_common+0x50/0x60)
        [<00147b7c>] (warn_slowpath_common+0x50/0x60) from [<00147c40>] (warn_slowpath_null+0x1c/0x24)
        [<00147c40>] (warn_slowpath_null+0x1c/0x24) from [<0014de44>] (local_bh_enable_ip+0xa0/0xac)
        [<0014de44>] (local_bh_enable_ip+0xa0/0xac) from [<0019594c>] (bdi_register+0xec/0x150)
    + bdi_register+0xec/0x150: symbol+offset/length
            -> addr2line -e vmlinux_with_debug_info 0019594c+0xec
                [alt] gdb vmlinux_with_debug_info
                    > list *(bdi_register+0xec)
                [alt] objdump -dS vmlinux > /tmp/kernel.s and grep bdi_register
- Linux stuff
   https://github.com/Stolz/linux-cheat-sheets

- Website explaining the kernel 
   https://github.com/0xAX/linux-insides
   https://github.com/leolas95/linux-insides (spanish)
   https://github.com/MintCN/linux-insides-zh (chinese)

- watch dmesg live
    watch -n 0.1 "dmesg | tail -n $((LINES-6))"

- Printk from user space 
    # echo "Hello Kernel-World" > /dev/kmsg
    Ref: http://elinux.org/Debugging_by_printing

- Learn the linux inside
    https://github.com/0xAX/linux-insides

- To avoid the '+' being appended despite having a dirty working directory, 
simply set LOCALVERSION explicityly when running make:
    make LOCALVERSION=

You may also have to change the configuration option CONFIG_LOCALVERSION_AUTO 
to n in your kernel config (.config) before building:
    sed -i "s|CONFIG_LOCALVERSION_AUTO=.*|CONFIG_LOCALVERSION_AUTO=n|" .config

- Sometimes there are important patches that are not accepted yet:
    http://patchwork.ozlabs.org/project/netdev/list/?state=*&q=ucc_geth

- When using a config from a different kernel version
make oldnoconfig: will disable any options in the kernel configuration file 
                  that weren't enabled before. 
make listnewconfig: a list of all the options that aren't enabled in .config 

- Compile faster
    $ ccache -M 2G
    $ make -j4 CC="ccache gcc"

- Generate a .config from a running distribution kernel
    Ref: http://www.h-online.com/open/features/Good-and-quick-kernel-configuration-creation-1403046.html
    Ref: http://www.h-online.com/open/features/Good-and-quick-kernel-configuration-creation-1403046.html%3Fanchor=compilation
    $ make localmodconfig (or localyesconfig)

For cross_compilation:
    target# lsmod > module_target
    host# cp target.config .config
    host# make ARCH=<target-arch> LSMOD=path/to/module_target localmodconfig
        [NOTE] make sure module_target does not have execution permissions!!!
        
- CONFIG_ACPI_PCI_SLOTS: correlate bus/dev/func with physical slot

- CONFIG_TTY_PRINTK:/dev/ttyprinkt: output user messages with kernel

- Install in different location
# make ARCH=x86_64 INSTALL_PATH=/media/ox_boot/ install
# make ARCH=x86_64 INSTALL_MOD_PATH=/media/ox_rootfs/ modules_install
# make headers_install ARCH=x86_64 INSTALL_HDR_PATH=/media/ox_rootfs/usr/src/
update-initramfs provided by initramfs-tools (default) and dracut-update-initramfs provided by the dracut package (experimental).

- The command used for compiling each kernel file is described in 
  .objectname.o.cmd

- Debug the kernel with gdb directly: gdb "core" debug option
Ref: http://web.cecs.pdx.edu/~jrb/ui/linux/driver4.txt

- ACPI verbose messages
acpi.debug_level=0xFFFFFFFF
acpi.debug_layer=0xFFFFFFFF.

- GDB show instructions
(gdb) x/20i

- Change kernel log level
Ref: http://web.cecs.pdx.edu/~jrb/ui/linux/driver4.txt
echo 8 > /proc/sys/kernel/printk
sysctl -w kernel.printk=8

- Documentation/ABI/stable/sysfs-module
see which modules are in use by the kernel.

- Search for a word in commit headers
$ git log --no-merges --oneline -i --grep i354 v3.10..

- Show call stack
dump_stack()

- current task
current->pid
current->comm (path/to/exe)

- Build only a module
option1: make ARCH=x86_64 path/to/pepe.ko
option2: make ARCH=x86_64 M=path/to/driver/ modules
option3 (deprecated): make ARCH=x86_64 SUBDIRS=path/to/driver/

- current cpu
raw_smp_processor_id()

note: We use smp_processor_id() directly because _run_timers is a preemption-off 
critical section (a thread that is bound to the current CPU would be ok too).
Otherwise we would need to use get_cpu() which calls preempt_disable before 
calling smp_processor_id. Note: turn DEBUG_PREEMPT on for checking.

- cpumask printing
printk(KERN_INFO "cpumask before call (core: %u): %lu\n", raw_smp_processor_id(), cpumask.bits[0]);

- irq save/restore
Ref: http://www.makelinux.net/books/lkd2/ch06lev1sec7
unsigned long flags;
local_irq_save(flags);
local_irq_restore(flags);

Ref: http://www.makelinux.net/ldd3/chp-5-sect-5
unsigned long flags;
void spin_lock_irqsave(spinlock_t *lock, unsigned long flags);
void spin_unlock_irqrestore(spinlock_t *lock, unsigned long flags);


- bootparams in device tree
chosen {
    bootargs = "console=tty0 console=ttyO2,115200 smsc95xx.macaddr=76:2F:97:85:4F:56 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait fixrtc earlyprintk";
};

- printk KERN_DEBUG messages
Many times KERN_DEBUG level messages are filtered and you need to explicitly 
increase the logging level. You can see what the system defaults are by 
examining /proc/sys/kernel/printk. For example, on my system:

# cat /proc/sys/kernel/printk
4       4       1       7

the first number shows the console log level is KERN_WARNING (see proc(5) 
man pages for more information). This means KERN_NOTICE, KERN_INFO, and 
KERN_DEBUG messages will be filtered from the console. To increase the 
logging level or verbosity, use dmesg

$ sudo dmesg -n 7
$ cat /proc/sys/kernel/printk
7       4       1       7

Here, setting the level to 7 (KERN_DEBUG) will allow all levels of messages 
to go to the console and appear.
