Kernel source browsing 
2013 (c) Daniel Sangorrin
-------------------------------------------------------------------------------

LXR
===

Ref: http://lxr.free-electrons.com/

Kscope
======

kscope: allows browsing, getting the calltree and editing the kernel
    - Project > New > Name/Path/Use hidden/Kernel project
    - Project > Files > Add > Tree > Select linux root folder
    - Query: specify pattern or name of what you search
    - Query > Call tree: check functions called or called by a function
    - Query > Local tags: check definitions in the current file
    - Project > Open: opens a file from the kernel

Cscope
======

kernel$ make cscope <-- creaters files 'cscope.*'
kernel$ cscope <-- cli interface
    - ?: help
    - Press [ENTER] to choose what to do
        + find c symbol, global definition, functions called by, text string..
    - Ctrl+D: exit
    - Ctrl+F: do another search

Kate
====

- Kate ctags
    Ref: http://stackoverflow.com/questions/4784373/using-kate-editor-for-c-dev-with-the-ctags-plugin
    + Install ctags and cscope 
        $ sudo apt-get install exuberant-ctags cscope
        [Opt?] $ make tags <-- creates file 'tags'
        [Opt?] $ make cscope <-- creaters files 'cscope.*'
        Kate > Ctags > add root foler and click update index
        Kate > Current project > Code index > here put what you are looking for
        [Note] for call-tree use kscope!

Kdevelop
========

Ref: https://github.com/Gnurou/kdev-kernel
Ref: https://sites.google.com/site/embedded2009/weekly-small-project-list/use-kdevelop-to-develop-linux-kernel

Install all dependencies (Note: kdevelop must be 4.7, jessie is):
    $ sudo apt-get install cmake kdevelop kdevplatform-dev kdebase-workspace-dev kdevelop-dev

First, install the parser by Alex Courbot (useful to navigate the code):
    $ git clone https://github.com/Gnurou/kdev-kernel.git
    $ cd kdev-kernel/
    $ vi CMakeLists.txt
        + cmake_minimum_required(VERSION 3.0)
    $ mkdir _build
    $ cd _build
    $ cmake ..
    $ make 
    $ sudo make install
    $ kbuildsycoca4 

Then import Linux into kdevelop:

$ kdevelop
    - [Project] > [Open/Import Project] > select "path/to/linux-src/Makefile"
    - [Name]: Linux Kernel
    - [Build system]: default (Custom Makefile Project)
        --> the parser starts running for a few minutes(click arrow on bottom-right)
    - ...


