Kprobes
2015 (c) Daniel Sangorrin
-------------------------------------------------------------------------------

Overview
========

Ref: https://lwn.net/Articles/132196/

Kprobes
    - Kernel: debugging, monitoring, find performance bottlenecks, trace..
    - Developed by IBM
    - x86: software breakpoint in a instruction that causes an interrupt
        -> actually if it is in a place shared with ftrace, then the 
           static ftrace marker is used instead.
    - x86: an optimized kprobe hit takes ~0.1 microseconds to process

Kernel interface
================

Ref: https://www.kernel.org/doc/Documentation/kprobes.txt
Ref: http://lxr.free-electrons.com/source/samples/kprobes/kprobe_example.c
Ref: https://sourceware.org/systemtap/kprobes/README.kprobes
Ref: http://landley.net/kdocs/ols/2006/ols2006v2-pages-109-124.pdf

int register_kprobe(struct kprobe *kp);
int register_kretprobes(struct kretprobe **rps, int num);
int enable_kprobe(struct kprobe *kp);
int enable_kretprobe(struct kretprobe *rp);

Debugfs interface
=================

Ref: https://www.kernel.org/doc/Documentation/trace/kprobetrace.txt
Ref: https://www.kernel.org/doc/Documentation/kprobes.txt (Appendix A)
Ref: https://events.linuxfoundation.org/slides/lfcs2010_hiramatsu.pdf

Kernel configuration
    CONFIG_KPROBE_EVENT=y.

Enable kprobes globally
    # echo 1 > /sys/kernel/debug/kprobes/enabled

Adding kprobe events:
    # echo 'event_command' >> /sys/kernel/debug/tracing/kprobe_events
      [Note] if you use > you will clear previous events

Syntax for event_command:
    p[:[GRP/]EVENT] [MOD:]SYM[+offs]|MEMADDR [FETCHARGS]: Set a probe
    r[:[GRP/]EVENT] [MOD:]SYM[+0] [FETCHARGS]: Set a return probe
    -:[GRP/]EVENT: Clear a probe
        GRP: Group name. If omitted, use "kprobes" for it.
        EVENT: Event name. If omitted, the event name is generated based on SYM+offs or MEMADDR.
        MOD: Module name which has given SYM.
        SYM[+offs]: Symbol+offset where the probe is inserted.
        MEMADDR: Address where the probe is inserted.
        FETCHARGS: Arguments. Each probe can have up to 128 args.
            %REG: Fetch register REG
            @ADDR: Fetch memory at ADDR (ADDR should be in kernel)
            @SYM[+|-offs]: Fetch memory at SYM +|- offs (SYM should be a data symbol)
            $stackN: Fetch Nth entry of stack (N >= 0)
            $stack: Fetch stack address.
            $retval: Fetch return value.(*)
            +|-offs(FETCHARG) : Fetch memory at FETCHARG +|- offs address.(**)
            NAME=FETCHARG : Set NAME as the argument name of FETCHARG.
            FETCHARG:TYPE : Set TYPE as the type of FETCHARG. Currently, basic types
            (u8/u16/u32/u64/s8/s16/s32/s64), "string" and bitfield
            are supported.

Enable/disable a kprobe event:
    # echo 1 > /sys/kernel/debug/tracing/events/kprobes/<EVENT>/enabled

Clear kprobe events 
    # echo > /sys/kernel/debug/tracing/kprobe_events

Example
    # grep vfs_read /proc/kallsyms 
        c119f220 T __vfs_read
        c119f290 T vfs_read
        c119f970 T vfs_readv
        c19825dc R __ksymtab_vfs_read
        c19825e4 R __ksymtab_vfs_readv
        c198dfd8 r __kcrctab_vfs_read
        c198dfdc r __kcrctab_vfs_readv
        c1998e1c r __kstrtab_vfs_readv
        c1998e68 r __kstrtab_vfs_read
    # objdump -Sd /usr/lib/debug/boot/vmlinux-3.19.0-25-generic --start-address=0xc119f290 | less
      [Note] install the kernel debug package as in systemtap.txt
        Disassembly of section .text:
        c119f290 <vfs_read>:
        c119f290:       55                      push   %ebp
        c119f291:       89 e5                   mov    %esp,%ebp
        c119f293:       57                      push   %edi
        c119f294:       56                      push   %esi
    # echo 'p vfs_read %di +0x3c(%di):u32' >> /sys/kernel/debug/tracing/kprobe_events
    # cat /sys/kernel/debug/tracing/events/kprobes/p_vfs_read_0/format
        name: p_vfs_read_0
        ID: 1124
        format:
            field:unsigned short common_type;	offset:0;	size:2;	signed:0;
            field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
            field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
            field:int common_pid;	offset:4;	size:4;	signed:1;
            field:unsigned long __probe_ip;	offset:8;	size:4;	signed:0;
            field:u32 arg1;	offset:12;	size:4;	signed:0;
            field:u32 arg2;	offset:16;	size:4;	signed:0;
        print fmt: "(%lx) arg1=0x%x arg2=0x%x", REC->__probe_ip, REC->arg1, REC->arg2
    # cat /sys/kernel/debug/tracing/kprobe_events
        [Opt] cat /sys/kernel/debug/kprobes/list
        p:kprobes/p_vfs_read_0 vfs_read arg1=%di arg2=+0x3c(%di):u32
    # echo 1 > /sys/kernel/debug/tracing/events/kprobes/p_vfs_read_0/enable
      wait or do something..
    # echo 0 > /sys/kernel/debug/tracing/events/kprobes/p_vfs_read_0/enable
    # cat /sys/kernel/debug/tracing/trace
        gdbus-2071  [000] d... 38085.770636: p_vfs_read_0: (vfs_read+0x0/0x110) arg1=0xb6d1519c arg2=0xb75d6000
        ibus-daemon-2057  [000] d... 38085.770685: p_vfs_read_0: (vfs_read+0x0/0x110) arg1=0xbfed35fc arg2=0xb75d6000
        ibus-daemon-2057  [000] d... 38085.771648: p_vfs_read_0: (vfs_read+0x0/0x110) arg1=0xbfed35fc arg2=0xb75d6000
    # echo '-:kprobes/p_vfs_read_0' >> /sys/kernel/debug/tracing/kprobe_events
    # echo > /sys/kernel/debug/tracing/trace

Putting a kprobe at an arbitrary address:
    p[:[GRP/]EVENT] [MOD:]SYM[+offs]|MEMADDR [FETCHARGS]: Set a probe
    - First we see the address of what we want:
        # grep uprobe_unregister /proc/kallsyms 
            c1148830 T uprobe_unregister
        # objdump -Sd vmlinux --start-address=0xc1148830 | less
            ...
                    struct uprobe *uprobe;
                    uprobe = find_uprobe(inode, offset);
            c1148841:       89 c3                   mov    %eax,%ebx
                    if (WARN_ON(!uprobe))
            c1148843:       74 26                   je     c114886b <uprobe_unregister+0x3b>
    - Then we use that address (or offset from the symbol)
        # echo 'p:the_put_probe 0xc1148862' >> /sys/kernel/debug/tracing/kprobe_events
        # cat /sys/kernel/debug/tracing/events/kprobes/the_put_probe/format
        # echo 1 > /sys/kernel/debug/tracing/events/kprobes/the_put_probe/enable
          .. register and unregister a uprobe
        # cat /sys/kernel/debug/tracing/trace
           rmmod-3352  [000] d.h.  1105.497039: the_put_probe: (uprobe_unregister+0x32/0x50)

Using kprobes from perf
=======================

See perf.txt

Using kprobes for evil
======================

Ref: http://2010.ruxcon.org.au/assets/Presentations/ryan-oneill.kprobes.2010.pdf










