Perf
2013 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
--------------------------------------------------------------------------------

Give me 15 minutes and I'll change your view of Linux tracing
Ref: https://www.youtube.com/watch?v=GsMs3n8CB6g

Overview
========

Ref: http://www.brendangregg.com/perf.html (super mega page)
Ref: http://lxr.free-electrons.com/source/tools/perf/Documentation/
Ref: https://perf.wiki.kernel.org/index.php/Tutorial
Ref: https://perf.wiki.kernel.org/index.php/Main_Page
Ref: http://www.brendangregg.com/blog/2015-02-26/linux-perf-off-cpu-flame-graph.html

The sort of questions that can be answered using perf_events include:
    - Why is the kernel on-CPU (executing) so much? What code-paths are active?
    - Which code-paths are causing CPU level 2 cache misses?
    - Which code-paths are allocating memory, and how much?
    - What is triggering TCP retransmits?
    - What reasons are threads leaving the CPU?
    - Is a certain kernel function being called, and how often? 
      (eg, to confirm tuning is taking effect.)

[Note] search for 'perf_events' in the Internet.

Installation
============

Check that your Linux is correctly configured:
    CONFIG_HAVE_PERF_EVENTS=y
    CONFIG_PERF_EVENTS=y
    CONFIG_PERF_COUNTERS=y
    CONFIG_HAVE_PERF_EVENTS_NMI=y
    CONFIG_FRAME_POINTER=y
    CONFIG_DEBUG_INFO=y
    CONFIG_KPROBES=y
    CONFIG_KPROBE_EVENTS=y
    CONFIG_UPROBES=y
    CONFIG_UPROBE_EVENTS=y
    $ cat /proc/sys/kernel/perf_event_paranoid
        1

Check that your app has the right build flags
    - Frame pointers are required (-fno-omit-frame-pointer)
    - Debugging: -g -ggdb (for annotate)

Several ways for installing perf:
    - Manual compilation for your custom kernel
        $ sudo apt-get install flex bison libaudit-dev python-dev libslang2-dev \
          liblzma-dev libperl-dev libnuma-dev libiberty-dev libgtk2.0-dev libunwind8-dev \
          binutils-dev
        $ cd <linux>/tools/perf/
        $ make
        [Alt] $ make O=~/build/perf -k NO_LIBPERL=1 NO_LIBPYTHON=1
        [Alt] $ make O=~/build/perf -k NO_LIBPERL=1 NO_LIBPYTHON=1 install
    - Debian package 
        # apt-get install linux-tools-common
    - Poky-skerlet 
        $ cat recipes-kernel/linux/linux_git.bbappend
            require recipes-kernel/linux/linux-perf.inc
            #PERF_FEATURES_ENABLE = "perf-scripting perf-tui" <-- too many dependencies!
            SCRIPTING_DEFINES += "ARCH=ppc WERROR=0"
        $ cat task-base-skerlet.bbappend
            ...
            kernel-vmlinux \
            perf \

Simple test:
    # perf record [-f] -- sleep 10
        -> perf.data
    # perf report
    
Cookbook
========

Ref: https://events.linuxfoundation.org/slides/lfcs2010_hiramatsu.pdf
Ref: linux-4.2/tools/perf/Documentation/
Ref: http://www.brendangregg.com/perf.html (many good examples!!)

Getting help:
    # perf --help
    # perf help COMMAND <-- didn't work on vsat
    # perf stat 
    # perf record
    # perf report -h

Inspect what can be probed
    - List the predefined/static events (like ftrace) that we can use straightaway
        # perf list
            Hardware events: instructions, cache-misses, bus-cycles...
            Software events: task clock, page faults, context switches...
            Hardware breakpoint: mem:<address>[:access]
            Tracepoint events: skb, net, sock, udp, random, gpio, block, writeback, 
                               kmem, power, module, ftrace, sched, workqueue, timer,
                               signal, irq, printk, raw_syscalls..
    - Find a more specific point where perf will insert a kprobe/uprobe (dynamic breakpoint)
        + syntax:
            perf probe --line FUNCTION[:RelNumber[+NumLINES|-EndNumber]]
            perf probe --line SOURCE:AbsNumber[+NumLINES|-EndNumber]
        $ ./perf probe --line vfs_read:0+7
            0  ssize_t vfs_read(struct file *file, char __user *buf, size_t count, loff_t *pos)
            1  {
                    ssize_t ret;
            4         if (!(file->f_mode & FMODE_READ))
            5                 return -EBADF;
            6         if (!(file->f_mode & FMODE_CAN_READ))
            [Note] lines with a number can be probed

Add a probe
    - Syntax
        # perf probe --add '[EVENT=]PROBE_POINT [ARG1 ARG2 ...]'
        # perf probe '[EVENT=]PROBE_POINT [ARG1 ARG2 ...]'
        where PROBE_POINT is:
            [EVENT=]FUNC[@SRC][+Offset|%return|:RelNumber|;Pattern]
            [EVENT=]SOURCE:AbsNumber|SOURCE;Pattern
        [Note] you can use wildcards!!
        # ./perf probe --add 'vfs_read:11'
            Added new event:
                probe:vfs_read       (on vfs_read:11)
    - You can also use the predefined places from ftrace
        # perf list
        # perf record -e probe:vfs_read -aR sleep 1

Record your trace!
    - Syntax
        perf record [<options>] [<command>]
        perf record [<options>] -- <command> [<options>]
    # ./perf record -e probe:vfs_read -aR -- ls -l
    # ./perf report

Delete your probes
    # perf probe --list
    # perf probe --del '*'

Count the number of times an event occurs:
    # perf stat -e <events> -p PID sleep 10 <-- events for the specified PID for 10s
    # perf stat -e <events> -a     sleep 10 <-- events for the entire system for 10s
    # perf stat -e <events> command         <-- events for the command (until ctrl-C)
        <events> = instructions,cache-misses,bus-cycles
        <events> = 'syscalls:sys_enter_*'
        <events> = raw_syscalls:sys_enter
        <events> = '*:*' <-- all events!

Measure cycles (didn't work in vsat):
    # perf stat -e cycles command  (user+kernel level)
    # perf stat -e cycles:u dd command (user level)
    # perf stat -e cycles:k dd command (kernel level)

Look for bottleneck functions (profiling). 
    - Sample cpu-clock events at a specific frequency (the higher the 
      frequency the more detailed but also more overhead). Then, show 
      which functions it spent the most time in.  
        # perf record -F 99 [command | -p PID | -a] <-- 99Hz is the sampling frequency, 997Hz for higher resolution
        # perf report > report.log
        [Note] perf report -k /tmp/vmlinux <-- compressed vmlinuz can't be understood by perf
    - Sample cpu-clock events but seeing the function call graph (awesome!)
        # perf record -F 99 -p PID -g
        [alt] # perf record -F 99 -g -- command
        # perf report > report.log
        [Note] To get the pid you can use ‘pidof firefox‘
    - Do the same for a specific event
        # perf record -e <event> -F 99 -p PID -g
        # perf report > report.log
    [Note] you can report with debug info by using this instead of perf report
        # perf annotate --stdio <-- didn't work because it requires objdump...
                                    but I think it can be done on the host
                                    perf annotate -d -i report.log --objdump <path> -k vmlinux
    - Check in live which events are being hit the most:
        # perf top

Display with a call-graph
    # perf record --call-graph dwarf -- ls -l
    # perf report -g graph --no-children --stdio
      [Alt] perf report -g graph --no-children
            -> click on each element to see the call graph

Tracing an app
    # perf trace command <-- like strace but with less overhead

Tracing Intel BTS branches
==========================

Ref: http://thread.gmane.org/gmane.linux.kernel/1245546
Ref: http://thread.gmane.org/gmane.linux.kernel/1145887 (patches, not accepted yet)
Ref: http://video.linux.com/videos/introduce-new-branch-tracer-perf-branch (video)
Ref: http://sourceforge.net/projects/btrax/

- perf branch (or perf script): command-line interface.
- BTRAX: graphic visualizer

User space profiling (Uprobes) with perf
========================================

Ref: http://www.brendangregg.com/perf.html

$ sudo apt-get install linux-tools-common linux-tools-${uname -r}
$ sudo apt-get install libc6-dbgsym
# perf probe -x /lib/x86_64-linux-gnu/libc.so.6 printf
# perf probe --list
# perf record -e probe_libc:printf -aR a.out
    -> ERROR! not enough memory for reading perf file header
# perf probe --del printf

FlameGraph
==========

See fulltrace.txt

Perf-tools (Brend)
==================

Ref: http://www.brendangregg.com/blog/2015-03-17/linux-performance-analysis-perf-tools.html
Ref: https://github.com/brendangregg/perf-tools
Ref: http://www.brendangregg.com/blog/2014-09-06/linux-ftrace-tcp-retransmit-tracing.html
Ref: http://www.brendangregg.com/blog/2014-07-28/execsnoop-for-linux.html
Ref: http://www.brendangregg.com/blog/2014-07-25/opensnoop-for-linux.html
Ref: http://www.brendangregg.com/blog/2014-07-23/linux-iosnoop-latency-heat-maps.html
Ref: http://www.brendangregg.com/blog/2014-07-16/iosnoop-for-linux.html
Ref: http://www.brendangregg.com/blog/2014-07-10/perf-hacktogram.html
Ref: https://github.com/brendangregg/perf-tools/blob/master/examples/kprobe_example.txt
    
Vector
======

Ref: https://github.com/Netflix/vector
Ref: http://techblog.netflix.com/2015/04/introducing-vector-netflixs-on-host.html

Off-wake flame graph
====================

Ref: http://www.brendangregg.com/blog/2016-02-01/linux-wakeup-offwake-profiling.html
    
    
    
    
    