Systemtap
2013 (c) Daniel Sangorrin
-------------------------------------------------------------------------------

Overview
========

Ref: https://skerlet.swc.toshiba.co.jp/wiki/index.php/SystemTap%E3%81%AE%E5%88%A9%E7%94%A8
Ref: http://sourceware.org/systemtap/wiki
Ref: http://pic.dhe.ibm.com/infocenter/lnxinfo/v3r0m0/topic/liaai.stapgui/liaaistapgui_pdf.pdf
Ref: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html-single/SystemTap_Beginners_Guide/index.html
Ref: http://www.redbooks.ibm.com/redpapers/pdfs/redp4469.pdf

Systemtap is a tool that uses kprobes/uprobes to insert probes in the kernel 
or a user binary. The user interface is:
    - The 'stap' tool
    - A scripting language 'xxx.stp'

Probes are software breakpoints. For example, by changing some bits in the 
instruction it causes the generation of an interrupt (int3).

Quickstart
==========

Ref: https://wiki.ubuntu.com/Kernel/Systemtap (ubuntu install with examples)
Ref: http://blog.jeffli.me/blog/2014/10/10/install-systemtap-in-ubuntu-14-dot-04/
Ref: https://sourceware.org/systemtap/wiki/SystemtapOnUbuntu

Kernel support:
    CONFIG_UPROBES=y
    [Opt] < 3.5 CONFIG_UTRACE=y
    CONFIG_KPROBES=y
    CONFIG_DEBUG_INFO=y
    CONFIG_DEBUG_FS=y 
    CONFIG_RELAY=y
    [Note] the vmlinux ELF might be needed

Install systemtap:
    $ sudo apt-get install -y systemtap gcc
    $ codename=$(lsb_release -c | awk  '{print $2}')
        -> trusty
    $ sudo tee /etc/apt/sources.list.d/ddebs.list << EOF
    deb http://ddebs.ubuntu.com/ ${codename} main restricted universe multiverse
    deb http://ddebs.ubuntu.com/ ${codename}-security main restricted universe multiverse
    deb http://ddebs.ubuntu.com/ ${codename}-updates  main restricted universe multiverse
    deb http://ddebs.ubuntu.com/ ${codename}-proposed main restricted universe multiverse
    EOF
    $ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECDCAD72428D7C01
      [Note] make sure you have your proxy settings right (including /etc/sudoers
             and apt.conf and wgetrc)
      [Alt] wget -q http://ddebs.ubuntu.com/dbgsym-release-key.asc 
            sudo apt-key add dbgsym-release-key.asc
    $ sudo apt-get update
    $ sudo apt-get install linux-image-$(uname -r)-dbgsym
        -> 424MB!!
      [Alt] use a self-built kernel (see below)

Workaround for Debian/Ubuntu (systemtap works better in Redhat/Centos)
    Ref: http://blog.jeffli.me/blog/2014/10/10/install-systemtap-in-ubuntu-14-dot-04/
    Ref: https://wiki.ubuntu.com/Kernel/Systemtap
    - Build systemtap from source code (commit id: 62d2a73ee995739eeaa15e4d495f0452b589f30e)
      [Note] I installed linux-headers-3.13.0-32-generic, linux-image-3.13.0-32-generic[-dbgsym]
             but "I think" it was just that I needed a new systemtap.

List functions that are accessible by systemtap (IT WORKS)
    # stap -l 'kernel.function("acpi_*")'
        -> kernel.function("acpi_ac_add@xxx/drivers/acpi/ac.c:322")
    # stap -l 'module("lp").function("*")'
        -> module("lp").function("copy_to_user@xxx/arch/x86/include/asm/uaccess.h:723")
    # stap -L 'kernel.trace("s*")'
        -> kernel.trace("smbus_read") $adap:struct i2c_adapter const* $addr:u16 $flags:short unsigned int $read_write:char $command:u8 $protocol:int

Hello world (IT WORKS):
    # stap -e 'probe begin { printf("Hello, World!\n"); exit() }'
        -> Hello, World!

Print open system calls executed for 4s (IT WORKS):
    # vi open.stp
        probe syscall.open {
            printf("%s(%d) open (%s) (probe: %s)\n", execname(), pid(), argstr, probefunc())
        }
        probe timer.ms(4000) {
            exit()
        }
    # stap -v open.stp
        -> unity-panel-ser(2103) open ("/etc/localtime", O_RDONLY|O_LARGEFILE) (probe: sys_open)
    [Note] syscall.open is translated to kernel.function("sys_open")

Stap command
============

Ref: https://sourceware.org/systemtap/man/stap.1.html

# stap xxx.stp  <-- basic
# stap -l 'kernel.function("acpi_*")'  <-- list probe points matching a pattern
# stap -L sys*  <-- list probe points matching a pattern + variables
# stap -e 'probe begin { printf("Hello!\n"); exit() }' <-- execute script

Systemtap scripting language
============================

Ref: http://opensourceforu.efytimes.com/2011/12/getting-started-with-systemtap/ (simple for beginners!)
Ref: https://sourceware.org/systemtap/SystemTap_Beginners_Guide/
Ref: http://hagio.org/wiki/index.php/SystemTap (Japanese)
Ref: https://sourceware.org/systemtap/langref/ (reference)
Ref: https://sourceware.org/systemtap/tutorial/
Ref: https://github.com/mhiramat/stapgames (Games by Hiramatsu-san!)
Ref: https://sourceware.org/systemtap/man/stapprobes.3stap.html

Stap file:
    #!/usr/bin/stap -vg <-- g is to access global kernel variables
    global xxx, yyy=1 <-- global kernel variables
    probe timer.[jiffies|s|ms|us|ns|hz](N) {...} <-- periodically executed
    function xxx:yyy() {...}
    probe kernel.function("xxx") {...}
    probe kernel.statement("xxx")
    probe kprobe.function("xxx") {...}
    probe module("xxx").function("xxx")
    probe module("xxx").statement("xxx")
    probe begin {...}
    probe end {...}
    probe process xxx
    probe syscall.*[.return]
        + argstr, name, retstr
    [Note] inside {...} there is usually a printf that prints the trace.
    [Note] (*, ?, [ ]) can be used as a wildcard (e.g. syscall.*)
    [Note] it is translated into C source code which will is compiled as kernel module.

Usable functions inside a probe:
    Ref: http://linux.die.net/man/5/stapfuncs
    cpu() : current cpu number
    execname(): current process name
    exit(): finish systemtap session
    pid(): current process pid
    gettimeofday_[ s | ms | us | ns ](): time since UNIX epoch
    ctime() ? ctime(gettimeofday_s()): current time in a string
    pp(): probe point information
    ppfunc():  the function name parsed from pp (not all pp have functions)
    probefunc(): probed function's name
    probemod(): probed module's name
    print_backtrace(): prints the backtrace/call-stack
    print_regs(): prints the contents of the registers

Variables:
    $var: accesses to a source code variable
    $var->field
    $return: return value
    $var[N]
    $$vars: string with all of the vars as "parm1=%x ... var1=%x ..."
    $$locals: string with local vars
    $$parms: string of parameters
    $$return: string of returned value
    [Note] Use the “$” suffix to pretty print the data structure (e.g. strings!)

Tricks
======

Restrict it to one command or process:
    # stap -c <command> -e 'probe syscall.* { if (target()==pid()) log(name." ".argstr) }'
    [Note] when you use 'c' the command's pid is returned by target()

Finish tracing after some time: 
    probe timer.ms(4000) {
        exit()
    }

Trace up to N times: 
    global counter
    probe xxxx {
        counter++
        if (counter == N) exit()

Put several probes for the same processing:
     probe xxxx,yyyy,zzzz { <-- comma operator
    
Kernel probes
=============

Ref: https://sourceware.org/systemtap/examples/ (many examples!!)
Ref: https://wiki.ubuntu.com/Kernel/Systemtap (good tricks!!)
Ref: https://sourceware.org/systemtap/wiki/systemtapstarters (2 examples)
Ref: https://sourceware.org/systemtap/wiki/TapsetStatus (tapsets)

Print the backtrace of a kernel function (max 10 times):
    # vi back.stp
        #!/usr/bin/stap -v
        global count = 0
        probe kernel.function("vfs_open") {
            printf("%s[%d] called %s\n", execname(), pid(), probefunc())
            printf("print_regs():\n")
            print_regs()
            printf("print_backtrace():\n")
            print_backtrace()
            count++
            if (count == 10) {
                exit()
            }
        }
    # stap back.stp
        gnome-terminal[2532] called vfs_open
        print_regs():
        EIP: c119cb10
        ESP: c11a9d21
        EAX: cfc63ef0 EBX: cfc63ef0 ECX: c01a5500 EDX: d61a8c00
        ESI: e0fe2400 EDI: 00000000 EBP: cfc63e90 DS: 007b ES: 007b
        CR0: 80050033 CR2: b3b081fc CR3: 34081000 CR4: 001407f0
        print_backtrace():
         0xc119cb10 : vfs_open+0x0/0x50 [kernel]
         0xc11a9d21 : do_last+0x4c1/0xf10 [kernel]
         0xc11ac305 : path_openat+0x75/0x4f0 [kernel]
         0xc11ad511 : do_filp_open+0x31/0x80 [kernel]
         0xc119ddd5 : do_sys_open+0x115/0x260 [kernel]
         0xc119df42 : sys_open+0x22/0x30 [kernel]
         0xc16c7a49 : syscall_after_call+0x0/0x4 [kernel]

Show 20 top GLOBAL system calls every 5 seconds:
    $ vi top.stp 
        #!/usr/bin/env stap 
        # This script continuously lists the top 20 systemcalls on the system
        global syscalls
        function print_top () {
            cnt=0
            log ("SYSCALL\t\t\t\tCOUNT")
            foreach ([name] in syscalls-) {
                printf("%-20s\t\t%5d\n",name, syscalls[name])
                if (cnt++ == 20)
                    break
            }
            printf("--------------------------------------\n")
            delete syscalls
        }
        probe kernel.function("sys_*") {
            syscalls[probefunc()]++
        }
        # print top syscalls every 5 seconds
        probe timer.ms(5000) {
            print_top ()
        }
    # stap top.stp
        SYSCALL                      COUNT
        SyS_clock_gettime            5006
        SyS_socketcall               1979
        sys_poll                      959
        SyS_select                    924
        SyS_writev                    684
        sys_setitimer                 484
        sys_read                      352
        sys_ioctl                     315
        SyS_times                     224
        sys_sigreturn                 222
        sys_write                      70
        sys_munmap                     48
        SyS_mmap_pgoff                 46
        sys_close                      46
        sys_open                       45
        SyS_futex                      42
        SyS_fstat64                    39
        SyS_inotify_add_watch           26
        SyS_ppoll                      25
        sys_gettimeofday               25
        sys_epoll_wait                 10

Show system calls for a specific process.
    $ vi allsyscalls.stp
        probe syscall.* {
            if (target()==pid()) {
                printf("%s(%d) (%s) (probe: %s)\n", execname(), pid(), argstr, probefunc())
            }
        }
    # apt-get install busybox-static-dbgsyms
    # stap -v allsyscalls.stp -c "/bin/busybox sh"

User probes
===========

Ref: https://sourceware.org/systemtap/wiki/AddingUserSpaceProbingToApps
Ref: https://sourceware.org/systemtap/SystemTap_Beginners_Guide/userspace-probing.html
Ref: https://sourceware.org/systemtap/examples/keyword-index.html
Ref: https://sourceware.org/systemtap/examples/general/para-callgraph.txt

Create a simple example (IT WORKS): 
    $ vi pepe.c
        #include <stdio.h>
        void a(char *s) {
            printf("i am %s\n", s);
        }
        int main(int argc, void *argv[])
        {
            if (argc != 2) {
                return -1;
            }
            a((char *)argv[1]);
            return 0;
        }
    $ gcc -g -O0 pepe.c <-- debugging information required!!
    $ vi user.stp 
        #! /usr/bin/env stap -v
        probe process("/home/dsl/kk/a.out").function("a"),
              process("/home/dsl/kk/a.out").function("main") {
            printf("function: %s, args: %s\n", probefunc(), $$parms$)
        }
    # stap user.stp
        [Note] run ./a.out Daniel from another terminal
        function: main, args: argc=2 argv=0xbfe829c4
        function: a, args: s="Daniel"

Show the callgraph:
    $ wget https://sourceware.org/systemtap/examples/general/para-callgraph.stp
    # vi callgraph.stp 
        #! /usr/bin/env stap -v
        function trace(entry_p, extra) {
          printf("%s%s%s %s\n",
                 thread_indent (entry_p),
                 (entry_p>0?"->":"<-"),
                 ppfunc (),
                 extra)
        }
        probe process("/home/dsl/kk/a.out").function("a").call,
              process("/home/dsl/kk/a.out").function("main").call {
            trace(1, $$parms$)
        }
        probe process("/home/dsl/kk/a.out").function("a").return,
              process("/home/dsl/kk/a.out").function("main").return {
            trace(-1, $$parms$)
        }
    # stap call.stp -c "/home/dsl/kk/a.out Daniel　> /dev/null"
         0 a.out(22265):->main argc=2 argv=0xbfd17bb4
        12 a.out(22265): ->a s="Daniel"
        43 a.out(22265): <-a s="Daniel"
        45 a.out(22265):<-main argc=2 argv=0xbfd17bb4

Profiling
=========

Ref: https://sourceware.org/systemtap/SystemTap_Beginners_Guide/useful-systemtap-scripts.html

GUI
===

- Stapgui
    Ref: http://sourceforge.net/projects/stapgui/files/stapgui/
- Mortadelo (fs syscalls viewer)
    Ref: https://github.com/GNOME/mortadelo

Build systemtap from source code
================================

Ref: https://sourceware.org/git/?p=systemtap.git;a=blob_plain;f=README;hb=HEAD

$ sudo apt-get install libdw-dev
$ git clone https://sourceware.org/git/systemtap.git
$ ./configure
$ make 
$ sudo make install  

Using a self-built kernel
=========================

Ref: https://sourceware.org/systemtap/wiki/SystemTapWithSelfBuiltKernel

Enable:  
    CONFIG_DEBUG_INFO
    CONFIG_KPROBES
    CONFIG_RELAY
    CONFIG_DEBUG_FS
    CONFIG_MODULES
    CONFIG_MODULE_UNLOAD
    CONFIG_UPROBES

Then, just install it normally. Systemtap will look for the symbols 
at /lib/modules/`uname -r`/build/vmlinux

FAQ
===

Q: Where are the debugging symbols installed?
A: /usr/lib/debug/

Q: How to install debug symbols?
A: https://wiki.ubuntu.com/DebuggingProgramCrash

Q: Couldn't insert module 'bbb.ko': Required key not available
A: your kernel needs signed modules.





