Uprobes
2015 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

Ref: https://www.kernel.org/doc/Documentation/trace/uprobetracer.txt (kernel doc)
Ref: https://lwn.net/Articles/499190/ (good explanation of uprobes)
Ref: http://www.brendangregg.com/blog/2015-06-28/linux-ftrace-uprobe.html

Overview
========

CONFIG_UPROBES=y

Uprobes allow placing 'probes' on user-space application instruction address.
This is done inside the kernel through the following function:

    #include <linux/uprobes.h>
    int uprobe_register(struct inode *inode, loff_t offset, struct uprobe_consumer *uc);

As we see, uprobes are placed by specifying the offset (offset) of the address 
in the executable file (inode). When the process is executed and 'hits' the probe
a kernel handler is called (uc->handler).

    struct uprobe_consumer {
        int (*handler) (struct uprobe_consumer *self, struct pt_regs *regs);
        bool (*filter) (struct uprobe_consumer *self, struct task_struct *task);
        struct uprobe_consumer *next;
    };
    [Note] the filter function is called before the handler to decide if it is executed.

Uprobes are implemented by replacing the instruction in the probed address with 
a breakpoint instruction.

Summary: Uprobes implements a mechanism by which a kernel function can be 
         invoked whenever a process executes a specific instruction location.

Now, the 'perf events' subsystem has been adapted to support uprobes. 
    + The raw interface is through:
        /sys/kernel/debug/tracing/uprobe_events (see quickstart).
    + The 'perf tool' has also been adapted (see below)

Quickstart
==========

Prepare the application:
    $ vi pepe.c
        #include <stdio.h>
        int main()
        {
            while(1) {
                printf("hola\n");
                sleep(1);
            }
        }
    $ gcc pepe.c

Create a uprobe for the sleep function
    $ objdump -FdS a.out | grep sleep
      [Note] for extracting the offsets automatically check github fulltrace's finegrain-uprobes.sh
        ... <sleep@plt> (File offset: 0x480)
    # echo > /sys/kernel/debug/tracing/uprobe_events <-- clear all events
    # echo 'p:the_sleep /path/to/a.out:0x480' >> /sys/kernel/debug/tracing/uprobe_events <-- add event under name 'the_sleep'

Enable the probe
    # echo 1 > /sys/kernel/debug/tracing/events/uprobes/the_sleep/enable

Monitor the trace
    # echo > /sys/kernel/debug/tracing/trace <-- clear the trace
    $ ./a.out
    # cat /sys/kernel/debug/tracing/trace
      [Note] tail -f trace doesn't work.

Remove the uprobe again
    # echo 0 > /sys/kernel/debug/tracing/events/uprobes/the_sleep/enable
    # echo '-:the_sleep' >> /sys/kernel/debug/tracing/uprobe_events

Perf
====

See Perf.txt

Install my own handler
======================

Understand how trace probes are set:
    - Record with ftrace
        # trace-cmd record -p function_graph -g uprobe_register
        # echo 'p:the_sleep /path/to/a.out:0x480' > /sys/kernel/debug/tracing/uprobe_events
        # echo 1 > /sys/kernel/debug/tracing/events/uprobes/the_sleep/enable
    - Call flow (only executed when the uprobe is enabled)
        tracesys>SyS_write>vfs_write>event_enable_write>__ftrace_event_enable_write>trace_uprobe_register>uprobe_register
    - This interface is handled by:
        + kernel/trace/trace_uprobe.c:create_trace_uprobe <-- THIS IS THE KEY!!

Recompile your kernel from its source:
    $ sudo apt-get source linux-image-${uname -r}
    $ cd linux-image-xxxx/
    $ cp /boot/config-xxxx .config
    $ make LOCALVERSION= ARCH=x86_64 localmodconfig
    $ make LOCALVERSION= ARCH=x86_64 menuconfig
    $ make LOCALVERSION= ARCH=x86_64
    $ sudo make LOCALVERSION= ARCH=x86_64 modules_install
    $ sudo make LOCALVERSION= ARCH=x86_64 install

Patch the trace_uprobe.c file:
    diff --git a/trace_uprobe.c b/trace_uprobe.c
    index 4687c3a..b6dcc42 100644
    --- a/trace_uprobe.c
    +++ b/trace_uprobe.c
    @@ -75,8 +75,6 @@ static int unregister_uprobe_event(struct trace_uprobe *tu);
     static DEFINE_MUTEX(uprobe_lock);
     static LIST_HEAD(uprobe_list);
     
    -static struct uprobe_consumer my_consumer;
    -
     static int uprobe_dispatcher(struct uprobe_consumer *con, struct pt_regs *regs);
     static int uretprobe_dispatcher(struct uprobe_consumer *con,
                    unsigned long func, struct pt_regs *regs);
    @@ -180,24 +178,12 @@ static int unregister_trace_uprobe(struct trace_uprobe *tu)
        return 0;
     }
     
    -static int uprobe_handler(struct uprobe_consumer *con, struct pt_regs *regs)
    -{
    -	printk(KERN_INFO "hey, it's me!\n");
    -	return 0;
    -}
    -
     /* Register a trace_uprobe and probe_event */
     static int register_trace_uprobe(struct trace_uprobe *tu)
     {
        struct trace_uprobe *old_tp;
        int ret;
     
    -	my_consumer.handler = uprobe_handler;
    -	my_consumer.ret_handler = NULL;
    -	my_consumer.filter = NULL;
    -	
    -	ret = uprobe_register(tu->inode, tu->offset, &my_consumer);
    -
        mutex_lock(&uprobe_lock);
     
        /* register as an event */

IT WORKS!

Kernel module using uprobes
===========================

Ref: systemtap/runtime/linux/* (VERY GOOD!!! specially uprobes/uprobes.txt)
Ref: https://github.com/wcohen/uprobe_tests/blob/master/uprobes.existing/probe5.c
Ref: http://www.mailbrowse.com/linux-kernel/969334.html
Ref: https://lkml.org/lkml/2012/2/17/99 (register_uprobes --> uprobe_register)
    
Module template:
    Ref: https://github.com/martinezjavier/ldd3
    $ vi hello.c
        #include <linux/init.h>
        #include <linux/module.h>
        MODULE_LICENSE("GPL");
        static int hello_init(void)
        {
            printk(KERN_ALERT "Hello, world\n");
            return 0;
        }
        static void hello_exit(void)
        {
            printk(KERN_ALERT "Goodbye, cruel world\n");
        }
        module_init(hello_init);
        module_exit(hello_exit);
    $ vi Makefile (Note: make sure you use TABs)
        obj-m += hello.o
        all:
            make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
        clean:
            make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
    $ make
    $ sudo insmod hello.ko
    $ dmesg | tail
        -> Hello, world
    $ sudo rmmod hello
        -> Goodbye, cruel world (IT WORKS!)

Basic uprobes module:
    $ vi sleeping.c
        #include <stdio.h>
        int main()
        {
            while(1) {
                printf("hola\n");
                sleep(1);
            }
        }
    $ gcc sleeping.c -o sleeping.exe
    $ objdump -FdS sleeping.exe | grep sleep
        -> 08048310 <sleep@plt> (File Offset: 0x310)
    $ vi syscall_hids.c
        #include <linux/init.h>
        #include <linux/module.h>
        #include <linux/uprobes.h>
        #include <linux/namei.h>

        MODULE_LICENSE("GPL");

        static struct uprobe_consumer uc;
        static struct inode *inode;

        static char *mod_args_path = "/home/dsl/kk/binary/sleeping.exe";
        module_param(mod_args_path, charp, 0400);
        MODULE_PARM_DESC(mod_args_path, "mod_args_path");

        static long mod_args_offset = 0x310;
        module_param(mod_args_offset, long, 0400);
        MODULE_PARM_DESC(mod_args_offset, "mod_args_offset");

        static int syscall_hids_handler(struct uprobe_consumer *con, struct pt_regs *regs)
        {
            printk(KERN_INFO "Hit on a probepoint\n");
            return 0;
        }

        static int syscall_hids_init(void)
        {
            int ret;
            struct path path;

                printk(KERN_INFO "syscall_hids loading\n");

            ret = kern_path(mod_args_path, LOOKUP_FOLLOW, &path);
            if (ret) 
                goto out;

            inode = path.dentry->d_inode;

            uc.handler = syscall_hids_handler;
            uc.ret_handler = NULL;
            uc.filter = NULL;

                ret = uprobe_register(inode, (loff_t)mod_args_offset, &uc);
        out:
            return ret;		
        }

        static void syscall_hids_exit(void)
        {
                printk(KERN_INFO "syscall_hids unloading\n");
            uprobe_unregister(inode, (loff_t)mod_args_offset, &uc);
        }

        module_init(syscall_hids_init);
        module_exit(syscall_hids_exit);
    $ make
    $ sudo insmod ./syscalls_hids.ko
    $ /home/dsl/kk/binary/sleeping.exe
        hola
        ...
    $ dmesg | tail
        [19846.790769] Hit on a probepoint
        [19847.791847] Hit on a probepoint
        ...
    $ sudo rmmod syscall_hids 
    $ dmesg 
        -> syscall_hids unloading
    $ objdump -FdS /home/dsl/kk/binary/sleeping.exe | grep main
        -> 0804844d <main> (File Offset: 0x44d)
    $ sudo modinfo ./syscall_hids.ko 
        filename:       /home/dsl/kernel/module/./syscall_hids.ko
        license:        GPL
        srcversion:     A1A185E087A1B876BCEB097
        vermagic:       3.19.0-25-generic SMP mod_unload modversions 686 
        parm:           mod_args_path:mod_args_path (charp)
        parm:           mod_args_offset:mod_args_offset (long)
    $ sudo insmod ./syscall_hids.ko  mod_args_path="/home/dsl/kk/binary/sleeping.exe" mod_args_offset=0x44d
    $ sleeping.exe 
    $ dmesg
        [20485.119252] syscall_hids loading
        [20488.488298] Hit on a probepoint <-- only once.
    (IT WORKS!!!)

Tricks
======

Get offsets from call points to the PLT functions
    # objdump -FdS /usr/bin/iozone | grep "@plt> (File Offset: .*):" | awk '{ printf substr($5, 0, length($5)-2)"," }' 
    [Alt] objdump -FdS /bin/busybox | grep "@plt>" | awk '$7 == "call" { print substr($12, 0, length($12)) }'
    [Alt] # objdump -FdS /bin/busybox | grep "@plt>" | awk '$7 == "call" { print $12 }' | awk -F\) '{ print $1 }'
    [Alt] objdump -S -j.plt recv.exe

Systemtap
=========

Systemtap supports uprobes for user-land tracing. (see systemtap.txt)

Understand the internals of uprobes 
===================================

Use kprobes to check which functions are called when unregistering a module
    # vi uprobes.stp
        #!/usr/bin/stap
        probe kernel.function("*uprobe*") {
            if (target() == pid()) {
                printf("%s[%d] called %s()\n", execname(), pid(), probefunc())
            }
        }
    # insmod ./syscall_hids.ko  mod_args_path="/home/dsl/kernel/hids/hids-app-template/a.out" mod_args_offset=0x4d0
    # stap -v uprobes.stp -c 'rmmod syscall_hids'
        ...
        rmmod[5321] called uprobe_unregister()
        rmmod[5321] called find_uprobe()
        rmmod[5321] called __find_uprobe()
        rmmod[5321] called __find_uprobe()
        rmmod[5321] called __uprobe_unregister()
        rmmod[5321] called __uprobe_unregister()
        rmmod[5321] called put_uprobe()
        rmmod[5321] called put_uprobe()
        rmmod[5321] called uprobe_free_utask()
        rmmod[5321] called uprobe_clear_state()
        rmmod[5321] called uprobe_munmap()
        ... 















