user-space profiling tools
2015 (c) Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
-------------------------------------------------------------------------------

http://elinux.org/Profilers
http://www.thegeekstuff.com/2012/08/gprof-tutorial/
https://wiki.yoctoproject.org/wiki/Tracing_and_Profiling

- Valgrind (cachegrind/callgrind/KCachegrind)
    + See valigrind-callgrind-kcachegrind.txt
- Oprofile
- Gprof
    + see gcov-gprof.txt
    + Problems:
        -> Imprecise
        -> Huge overhead
        -> Requires re-compilation with -pg flag
- ARM Streamline
- uprobes_profile
- systemtap
- perf

