- Execution flow: 
   + switch on the board
   + 0 address <-- ROM: 1st booloader
        -> initilizes the hardware
        -> initilizes the memory
        -> loads the 2nd bootloader (u-boot or other)
   + u-boot

- installation
        -> flash memory
            bad u-boot: you may brick the board
        -> SD Card (usually BOOT FAT partition)
        -> JTAG

- u-boot prompt
    + default variables: written in the config
    + you can override them 
        u-boot# setenv <name of variable> <value>
    + network booting
        u-boot# setenv serverip 192.168.1.1
        u-boot# setenv ipaddr 192.168.100.6
        u-boot# tftp 0x23400034 uImage
            Waiting for PHY auto negotiation to complete.... done
            ENET Speed is 1000 Mbps - FULL duplex connection (EMAC0)
            Using ppc_4xx_eth0 device
            TFTP from server 192.168.1.1; our IP address is 192.168.100.6
            Filename '/tftpboot/duts/canyonlands/uImage'.
        VERY USEFUL FOR TESTING THE KERNEL
        -> The same can be done for the device tree, and for the filesystem
            + Deby: IMAGE_FILE_TYPES = "cpio.gz.u-boot"
                -> tmp/deploy/images/<board>/core-image-minimal.cpio.gz.u-boot
                    + ramdisk: core-image-minimal.cpio.gz
                    + u-boot ramdisk (add header):
                       mkimage -A arm ... => core-image-minimal.cpio.gz.u-boot
                       kernel: mkimage Image => uImage (header)
                u-boot# tftp 0x234234 core-image-minimal.cpio.gz.u-boot
        DONT INSTALL ON THE SDCARD, THIS IS FASTER
    + when you override and use saveenv, where is it stored?
        -> there is 1 sector in the u-boot storage (sdcard, flash, etc..)
           that will be used for storing this information.
    + write to flash memory
        1st: download file to the ram (from tftp, or from sdcard)
        2nd: write the file into the flash memory
            + u-boott# protect off 0x23400034 0x23500034
               then you can write in that address..
- explain u-boot environment variables
- explain how to write them from the kernel
- talk briefly about u-boot internals
- arm64 servers will have u-boot
- u-boot has its own device tree!!! ;_;


