The multilib repository is an official repository which allows the user to 
run and build 32-bit applications on 64-bit installations 

32-bit compatible libraries are located under /usr/x86-gnue-xxx-lib32/


https://wiki.debian.org/Multiarch
https://wiki.debian.org/Multiarch/LibraryPathOverview

http://www.yoctoproject.org/docs/current/dev-manual/dev-manual.html#combining-multiple-versions-library-files-into-one-image

Several examples exist in the meta-skeleton https://git.yoctoproject.org/cgit.cgi/poky/plain/meta-skeleton/:
conf/multilib-example.conf configuration file
conf/multilib-example2.conf configuration file
recipes-multilib/images/core-image-multilib-example.bb recipe